
package org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "gnaJetAirways", targetNamespace = "http://tempuri.org/", wsdlLocation = "https://www.americanexpressindia.co.in/webservices/singleform/gnaJetService.svc?WSDL")
public class GnaJetAirways
    extends Service
{

    private final static URL GNAJETAIRWAYS_WSDL_LOCATION;
    private final static WebServiceException GNAJETAIRWAYS_EXCEPTION;
    private final static QName GNAJETAIRWAYS_QNAME = new QName("http://tempuri.org/", "gnaJetAirways");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://www.americanexpressindia.co.in/webservices/singleform/gnaJetService.svc?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GNAJETAIRWAYS_WSDL_LOCATION = url;
        GNAJETAIRWAYS_EXCEPTION = e;
    }

    public GnaJetAirways() {
        super(__getWsdlLocation(), GNAJETAIRWAYS_QNAME);
    }

    public GnaJetAirways(WebServiceFeature... features) {
        super(__getWsdlLocation(), GNAJETAIRWAYS_QNAME, features);
    }

    public GnaJetAirways(URL wsdlLocation) {
        super(wsdlLocation, GNAJETAIRWAYS_QNAME);
    }

    public GnaJetAirways(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GNAJETAIRWAYS_QNAME, features);
    }

    public GnaJetAirways(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GnaJetAirways(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IgnaJetAirways
     */
    @WebEndpoint(name = "BasicHttpBinding_IgnaJetAirways")
    public IgnaJetAirways getBasicHttpBindingIgnaJetAirways() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IgnaJetAirways"), IgnaJetAirways.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IgnaJetAirways
     */
    @WebEndpoint(name = "BasicHttpBinding_IgnaJetAirways")
    public IgnaJetAirways getBasicHttpBindingIgnaJetAirways(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IgnaJetAirways"), IgnaJetAirways.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GNAJETAIRWAYS_EXCEPTION!= null) {
            throw GNAJETAIRWAYS_EXCEPTION;
        }
        return GNAJETAIRWAYS_WSDL_LOCATION;
    }

}
