
package org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "gnaSingleForm", targetNamespace = "http://tempuri.org/", wsdlLocation = "https://www.americanexpressindia.co.in/webservices/SingleForm/gnaSingleForm.svc?wsdl")
public class GnaSingleForm
    extends Service
{

    private final static URL GNASINGLEFORM_WSDL_LOCATION;
    private final static WebServiceException GNASINGLEFORM_EXCEPTION;
    private final static QName GNASINGLEFORM_QNAME = new QName("http://tempuri.org/", "gnaSingleForm");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://www.americanexpressindia.co.in/webservices/SingleForm/gnaSingleForm.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GNASINGLEFORM_WSDL_LOCATION = url;
        GNASINGLEFORM_EXCEPTION = e;
    }

    public GnaSingleForm() {
        super(__getWsdlLocation(), GNASINGLEFORM_QNAME);
    }

    public GnaSingleForm(WebServiceFeature... features) {
        super(__getWsdlLocation(), GNASINGLEFORM_QNAME, features);
    }

    public GnaSingleForm(URL wsdlLocation) {
        super(wsdlLocation, GNASINGLEFORM_QNAME);
    }

    public GnaSingleForm(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GNASINGLEFORM_QNAME, features);
    }

    public GnaSingleForm(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GnaSingleForm(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IgnaSingleForm
     */
    @WebEndpoint(name = "BasicHttpBinding_IgnaSingleForm")
    public IgnaSingleForm getBasicHttpBindingIgnaSingleForm() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IgnaSingleForm"), IgnaSingleForm.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IgnaSingleForm
     */
    @WebEndpoint(name = "BasicHttpBinding_IgnaSingleForm")
    public IgnaSingleForm getBasicHttpBindingIgnaSingleForm(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IgnaSingleForm"), IgnaSingleForm.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GNASINGLEFORM_EXCEPTION!= null) {
            throw GNASINGLEFORM_EXCEPTION;
        }
        return GNASINGLEFORM_WSDL_LOCATION;
    }

}