
package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.datacontract.schemas._2004._07.LeadResponseTypeSingleForm;
import org.datacontract.schemas._2004._07.UserLeadDetailsSingleForm;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IgnaSingleForm", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    com.microsoft.schemas._2003._10.serialization.ObjectFactory.class,
    org.datacontract.schemas._2004._07.ObjectFactory.class,
    org.tempuri.ObjectFactory.class
})
public interface IgnaSingleForm {


    /**
     * 
     * @param composite
     * @return
     *     returns org.datacontract.schemas._2004._07.LeadResponseTypeSingleForm
     */
    @WebMethod(operationName = "SubmitSingleFormApplication", action = "http://tempuri.org/IgnaSingleForm/SubmitSingleFormApplication")
    @WebResult(name = "SubmitSingleFormApplicationResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "SubmitSingleFormApplication", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SubmitSingleFormApplication")
    @ResponseWrapper(localName = "SubmitSingleFormApplicationResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SubmitSingleFormApplicationResponse")
    public LeadResponseTypeSingleForm submitSingleFormApplication(
        @WebParam(name = "composite", targetNamespace = "http://tempuri.org/")
        UserLeadDetailsSingleForm composite);

}