
package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.datacontract.schemas._2004._07.LeadResponseTypeJetAirways;
import org.datacontract.schemas._2004._07.UserLeadDetailsJetAirways;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IgnaJetAirways", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    com.microsoft.schemas._2003._10.serialization.ObjectFactory.class,
    org.datacontract.schemas._2004._07.ObjectFactory.class,
    org.tempuri.ObjectFactory.class
})
public interface IgnaJetAirways {


    /**
     * 
     * @param composite
     * @return
     *     returns org.datacontract.schemas._2004._07.LeadResponseTypeJetAirways
     */
    @WebMethod(operationName = "SubmitGNAWithoutPrequalApplication", action = "http://tempuri.org/IgnaJetAirways/SubmitGNAWithoutPrequalApplication")
    @WebResult(name = "SubmitGNAWithoutPrequalApplicationResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "SubmitGNAWithoutPrequalApplication", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SubmitGNAWithoutPrequalApplication")
    @ResponseWrapper(localName = "SubmitGNAWithoutPrequalApplicationResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SubmitGNAWithoutPrequalApplicationResponse")
    public LeadResponseTypeJetAirways submitGNAWithoutPrequalApplication(
        @WebParam(name = "composite", targetNamespace = "http://tempuri.org/")
        UserLeadDetailsJetAirways composite);

}
