package com.cbc.portal.entity;
// Generated Dec 14, 2016 3:30:32 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcAmexApplicationStatus generated by hbm2java
 */
@Entity
@Table(name = "CC_AMEX_APPLICATION_STATUS", catalog = "jpplcardsdb")
public class CcAmexApplicationStatus implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer asNo;
	private CcApplicationFormDetails ccApplicationFormDetails;
	private String cardName;
	private String jpNumber;
	private String pcnNumber;
	private String decisionStatus;
	private Date decisionDate;
	private String wsRequest;
	private String wsResponse;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
        private String pid;
	public CcAmexApplicationStatus() {
	}

	public CcAmexApplicationStatus(CcApplicationFormDetails ccApplicationFormDetails, String cardName, String jpNumber,
			String pcnNumber, byte status, String pid) {
		this.ccApplicationFormDetails = ccApplicationFormDetails;
		this.cardName = cardName;
		this.jpNumber = jpNumber;
		this.pcnNumber = pcnNumber;
		this.status = status;
               
	}

	public CcAmexApplicationStatus(CcApplicationFormDetails ccApplicationFormDetails, String cardName, String jpNumber,
			String pcnNumber, String decisionStatus, Date decisionDate, String wsRequest, String wsResponse,
			Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status) {
		this.ccApplicationFormDetails = ccApplicationFormDetails;
		this.cardName = cardName;
		this.jpNumber = jpNumber;
		this.pcnNumber = pcnNumber;
		this.decisionStatus = decisionStatus;
		this.decisionDate = decisionDate;
		this.wsRequest = wsRequest;
		this.wsResponse = wsResponse;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
                this.pid=pid;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "AS_NO", unique = true, nullable = false)
	public Integer getAsNo() {
		return this.asNo;
	}

	public void setAsNo(Integer asNo) {
		this.asNo = asNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "APP_FORM_NO", nullable = false)
	public CcApplicationFormDetails getCcApplicationFormDetails() {
		return this.ccApplicationFormDetails;
	}

	public void setCcApplicationFormDetails(CcApplicationFormDetails ccApplicationFormDetails) {
		this.ccApplicationFormDetails = ccApplicationFormDetails;
	}

	@Column(name = "CARD_NAME", nullable = false, length = 300)
	public String getCardName() {
		return this.cardName;
	}

	public void setCardName(String cardName) {
		this.cardName = cardName;
	}

	@Column(name = "JP_NUMBER", nullable = false, length = 11)
	public String getJpNumber() {
		return this.jpNumber;
	}

	public void setJpNumber(String jpNumber) {
		this.jpNumber = jpNumber;
	}

	@Column(name = "PCN_NUMBER", nullable = false, length = 50)
	public String getPcnNumber() {
		return this.pcnNumber;
	}

	public void setPcnNumber(String pcnNumber) {
		this.pcnNumber = pcnNumber;
	}

	@Column(name = "DECISION_STATUS", length = 50)
	public String getDecisionStatus() {
		return this.decisionStatus;
	}

	public void setDecisionStatus(String decisionStatus) {
		this.decisionStatus = decisionStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DECISION_DATE", length = 19)
	public Date getDecisionDate() {
		return this.decisionDate;
	}

	public void setDecisionDate(Date decisionDate) {
		this.decisionDate = decisionDate;
	}

	@Column(name = "WS_REQUEST", length = 65535)
	public String getWsRequest() {
		return this.wsRequest;
	}

	public void setWsRequest(String wsRequest) {
		this.wsRequest = wsRequest;
	}

	@Column(name = "WS_RESPONSE", length = 65535)
	public String getWsResponse() {
		return this.wsResponse;
	}

	public void setWsResponse(String wsResponse) {
		this.wsResponse = wsResponse;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
        @Column(name = "PID")
	public String getPid() {
        return pid;
        }

        public void setPid(String pid) {
        this.pid = pid;
        }

}
