package com.cbc.portal.entity;
// Generated Dec 14, 2016 3:30:32 PM by Hibernate Tools 5.1.0.Alpha1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcApplicationFormDetails generated by hbm2java
 */
@Entity
@Table(name = "CC_APPLICATION_FORM_DETAILS", catalog = "jpplcardsdb")
public class CcApplicationFormDetails implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer appFormNo;
	private CcBankPartner ccBankPartner;
	private CcCardProduct ccCardProduct;
	private String fname;
	private String mname;
	private String lname;
	private String email;
	private String mobile;
	private Date dateOfBirth;
	private String gender;
	private String eduQualification;
	private String aadharNumber;
	private String pancard;
	private BigDecimal monthlyIncome;
	private String address;
	private String address2;
	private String address3;
	private String city;
	private String state;
	private String pinCode;
	private String peraddresssameascurr;
	private String permaddress;
	private String permaddress2;
	private String permaddress3;
	private String PCity;
	private String PState;
	private String PPinCode;
	private String jetpriviligemember;
	private String jetpriviligemembershipNumber;
	private String jetpriviligemembershipTier;
	private String pcnNumber;
	private String employmentType;
	private String companyName;
	private String OAddress;
	private String OAddress2;
	private String OAddress3;
	private String OCity;
	private String OState;
	private String OPincode;
	private String phone;
	private String std;
	private String OStd;
	private String OPhone;
	private String creditCardNumber;
	private String creditCardType;
	private String appStatus;
	private String reason;
	private String applicationInitiatedBy;
	private String sourceOfCall;
	private String formStatus;
	private Date initiationDate;
	private String agentId;
	private String utmSource;
	private String utmMedium;
	private String utmCampaign;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private String offerId;
	private String pid;
        private String promocode;
        /*code by vernost Team*/
    private String totalexp;
    private String iciciBakRealtion;
    private String iciciRelationShipNo;
    private String salaryBankWithOtherBank;
    private String salaryAccountOpened;
    private String channelType;
    private String ITRStatus;
    private Set<CcIciciApplicationStatus> ccIciciApplicationStatus = new HashSet<CcIciciApplicationStatus>(0);
    /*-----End---------*/
        
        private Set<CcAmexApplicationStatus> ccAmexApplicationStatuses = new HashSet<CcAmexApplicationStatus>(0);
     
	public CcApplicationFormDetails() {
	}

	 public CcApplicationFormDetails(CcBankPartner ccBankPartner, CcCardProduct ccCardProduct, String fname,
            String lname, String email, String mobile, Date dateOfBirth, String gender, String eduQualification,
            String pancard, BigDecimal monthlyIncome, String address, String city, String state, String pinCode,
            String peraddresssameascurr, String permaddress, String PCity, String PState, String PPinCode,
            String jetpriviligemember, String jetpriviligemembershipNumber, String jetpriviligemembershipTier,
            String pcnNumber, String employmentType, String companyName, String OAddress, String OCity, String OState,
            String OPincode, String phone, String std, String appStatus, Date initiationDate, 
            byte status, String offerId, String pid, String promocode) {
        this.ccBankPartner = ccBankPartner;
        this.ccCardProduct = ccCardProduct;
        this.fname = fname;
        this.lname = lname;
        this.email = email;
        this.mobile = mobile;
        this.dateOfBirth = dateOfBirth;
        this.gender = gender;
        this.eduQualification = eduQualification;
        this.pancard = pancard;
        this.monthlyIncome = monthlyIncome;
        this.address = address;
        this.city = city;
        this.state = state;
        this.pinCode = pinCode;
        this.peraddresssameascurr = peraddresssameascurr;
        this.permaddress = permaddress;
        this.PCity = PCity;
        this.PState = PState;
        this.PPinCode = PPinCode;
        this.jetpriviligemember = jetpriviligemember;
        this.jetpriviligemembershipNumber = jetpriviligemembershipNumber;
        this.jetpriviligemembershipTier = jetpriviligemembershipTier;
        this.pcnNumber = pcnNumber;
        this.employmentType = employmentType;
        this.companyName = companyName;
        this.OAddress = OAddress;
        this.OCity = OCity;
        this.OState = OState;
        this.OPincode = OPincode;
        this.phone = phone;
        this.std = std;
        this.appStatus = appStatus;
        this.initiationDate = initiationDate;
        this.status = status;
        this.offerId = offerId;
        this.pid=pid;
        this.promocode=promocode;
        
    }

	public CcApplicationFormDetails(CcBankPartner ccBankPartner, CcCardProduct ccCardProduct, String fname,
			String mname, String lname, String email, String mobile, Date dateOfBirth, String gender,
			String eduQualification, String aadharNumber, String pancard, BigDecimal monthlyIncome, String address,
			String address2, String address3, String city, String state, String pinCode, String peraddresssameascurr,
			String permaddress, String permaddress2, String permaddress3, String PCity, String PState, String PPinCode,
			String jetpriviligemember, String jetpriviligemembershipNumber, String jetpriviligemembershipTier,
			String pcnNumber, String employmentType, String companyName, String OAddress, String OAddress2, String OAddress3,
			String OCity, String OState, String OPincode, String phone, String std, String OStd, String OPhone,
			String creditCardNumber, String creditCardType, String appStatus, String reason, 
			String applicationInitiatedBy, String sourceOfCall, String formStatus,  Date initiationDate, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status, String agentId, String utmSource, String utmMedium,
                        String utmCampaign, String offerId, Set<CcAmexApplicationStatus> ccAmexApplicationStatuses, String pid, String promocode) {
		this.ccBankPartner = ccBankPartner;
		this.ccCardProduct = ccCardProduct;
		this.fname = fname;
		this.mname = mname;
		this.lname = lname;
		this.email = email;
		this.mobile = mobile;
		this.dateOfBirth = dateOfBirth;
		this.gender = gender;
		this.eduQualification = eduQualification;
		this.aadharNumber = aadharNumber;
		this.pancard = pancard;
		this.monthlyIncome = monthlyIncome;
		this.address = address;
		this.address2 = address2;
		this.address3 = address3;
		this.city = city;
		this.state = state;
		this.pinCode = pinCode;
		this.peraddresssameascurr = peraddresssameascurr;
		this.permaddress = permaddress;
		this.permaddress2 = permaddress2;
		this.permaddress3 = permaddress3;
		this.PCity = PCity;
		this.PState = PState;
		this.PPinCode = PPinCode;
		this.jetpriviligemember = jetpriviligemember;
		this.jetpriviligemembershipNumber = jetpriviligemembershipNumber;
		this.jetpriviligemembershipTier = jetpriviligemembershipTier;
		this.pcnNumber = pcnNumber;
		this.employmentType = employmentType;
		this.companyName = companyName;
		this.OAddress = OAddress;
		this.OAddress2 = OAddress2;
		this.OAddress3 = OAddress3;
		this.OCity = OCity;
		this.OState = OState;
		this.OPincode = OPincode;
		this.phone = phone;
		this.std = std;
		this.OStd = OStd;
		this.OPhone = OPhone;
		this.creditCardNumber = creditCardNumber;
		this.creditCardType = creditCardType;
		this.appStatus = appStatus;
		this.reason = reason;
		this.applicationInitiatedBy = applicationInitiatedBy;
		this.sourceOfCall = sourceOfCall;
		this.formStatus = formStatus;
		this.initiationDate = initiationDate;
		this.agentId = agentId;
		this.utmSource = utmSource;
		this.utmMedium = utmMedium;
		this.utmCampaign = utmCampaign;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.offerId = offerId;
		this.ccAmexApplicationStatuses = ccAmexApplicationStatuses;
                this.pid=pid;
                this.promocode=promocode;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "APP_FORM_NO", unique = true, nullable = false)
	public Integer getAppFormNo() {
		return this.appFormNo;
	}

	public void setAppFormNo(Integer appFormNo) {
		this.appFormNo = appFormNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BP_NO", nullable = false)
	public CcBankPartner getCcBankPartner() {
		return this.ccBankPartner;
	}

	public void setCcBankPartner(CcBankPartner ccBankPartner) {
		this.ccBankPartner = ccBankPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CP_NO", nullable = false)
	public CcCardProduct getCcCardProduct() {
		return this.ccCardProduct;
	}

	public void setCcCardProduct(CcCardProduct ccCardProduct) {
		this.ccCardProduct = ccCardProduct;
	}

	@Column(name = "FNAME", nullable = false, length = 15)
	public String getFname() {
		return this.fname;
	}

	public void setFname(String fname) {
		this.fname = fname;
	}

	@Column(name = "MNAME", length = 15)
	public String getMname() {
		return this.mname;
	}

	public void setMname(String mname) {
		this.mname = mname;
	}

	@Column(name = "LNAME", nullable = false, length = 15)
	public String getLname() {
		return this.lname;
	}

	public void setLname(String lname) {
		this.lname = lname;
	}

	@Column(name = "EMAIL", nullable = false, length = 256)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "MOBILE", nullable = false, length = 256)
	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DATE_OF_BIRTH", nullable = false, length = 19)
	public Date getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	@Column(name = "GENDER", nullable = false, length = 20)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "EDU_QUALIFICATION", nullable = false, length = 50)
	public String getEduQualification() {
		return this.eduQualification;
	}

	public void setEduQualification(String eduQualification) {
		this.eduQualification = eduQualification;
	}

	@Column(name = "AADHAR_NUMBER", length = 12)
	public String getAadharNumber() {
		return this.aadharNumber;
	}

	public void setAadharNumber(String aadharNumber) {
		this.aadharNumber = aadharNumber;
	}

	@Column(name = "PANCARD", nullable = false, length = 20)
	public String getPancard() {
		return this.pancard;
	}

	public void setPancard(String pancard) {
		this.pancard = pancard;
	}

	@Column(name = "MONTHLY_INCOME", nullable = false, precision = 12)
	public BigDecimal getMonthlyIncome() {
		return this.monthlyIncome;
	}

	public void setMonthlyIncome(BigDecimal monthlyIncome) {
		this.monthlyIncome = monthlyIncome;
	}

	@Column(name = "ADDRESS", nullable = false, length = 24)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "ADDRESS2", length = 24)
	public String getAddress2() {
		return this.address2;
	}

	public void setAddress2(String address2) {
		this.address2 = address2;
	}

	@Column(name = "ADDRESS3", length = 24)
	public String getAddress3() {
		return this.address3;
	}

	public void setAddress3(String address3) {
		this.address3 = address3;
	}

	@Column(name = "CITY", nullable = false, length = 20)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "STATE", nullable = false, length = 20)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Column(name = "PIN_CODE", nullable = false, length = 6)
	public String getPinCode() {
		return this.pinCode;
	}

	public void setPinCode(String pinCode) {
		this.pinCode = pinCode;
	}

	@Column(name = "PERADDRESSSAMEASCURR", nullable = false, length = 6)
	public String getPeraddresssameascurr() {
		return this.peraddresssameascurr;
	}

	public void setPeraddresssameascurr(String peraddresssameascurr) {
		this.peraddresssameascurr = peraddresssameascurr;
	}

	@Column(name = "PERMADDRESS", nullable = false, length = 24)
	public String getPermaddress() {
		return this.permaddress;
	}

	public void setPermaddress(String permaddress) {
		this.permaddress = permaddress;
	}

	@Column(name = "PERMADDRESS2", length = 24)
	public String getPermaddress2() {
		return this.permaddress2;
	}

	public void setPermaddress2(String permaddress2) {
		this.permaddress2 = permaddress2;
	}

	@Column(name = "PERMADDRESS3", length = 24)
	public String getPermaddress3() {
		return this.permaddress3;
	}

	public void setPermaddress3(String permaddress3) {
		this.permaddress3 = permaddress3;
	}

	@Column(name = "P_CITY", nullable = false, length = 20)
	public String getPCity() {
		return this.PCity;
	}

	public void setPCity(String PCity) {
		this.PCity = PCity;
	}

	@Column(name = "P_STATE", nullable = false, length = 20)
	public String getPState() {
		return this.PState;
	}

	public void setPState(String PState) {
		this.PState = PState;
	}

	@Column(name = "P_PIN_CODE", nullable = false, length = 6)
	public String getPPinCode() {
		return this.PPinCode;
	}

	public void setPPinCode(String PPinCode) {
		this.PPinCode = PPinCode;
	}

	@Column(name = "JETPRIVILIGEMEMBER", nullable = false, length = 6)
	public String getJetpriviligemember() {
		return this.jetpriviligemember;
	}

	public void setJetpriviligemember(String jetpriviligemember) {
		this.jetpriviligemember = jetpriviligemember;
	}

	@Column(name = "JETPRIVILIGEMEMBERSHIP_NUMBER", nullable = false, length = 11)
	public String getJetpriviligemembershipNumber() {
		return this.jetpriviligemembershipNumber;
	}

	public void setJetpriviligemembershipNumber(String jetpriviligemembershipNumber) {
		this.jetpriviligemembershipNumber = jetpriviligemembershipNumber;
	}

	@Column(name = "JETPRIVILIGEMEMBERSHIP_TIER", nullable = false, length = 20)
	public String getJetpriviligemembershipTier() {
		return this.jetpriviligemembershipTier;
	}

	public void setJetpriviligemembershipTier(String jetpriviligemembershipTier) {
		this.jetpriviligemembershipTier = jetpriviligemembershipTier;
	}
	
	@Column(name = "PCN_NUMBER", length = 50)
	public String getPcnNumber() {
		return this.pcnNumber;
	}

	public void setPcnNumber(String pcnNumber) {
		this.pcnNumber = pcnNumber;
	}

	@Column(name = "EMPLOYMENT_TYPE", nullable = false, length = 50)
	public String getEmploymentType() {
		return this.employmentType;
	}

	public void setEmploymentType(String employmentType) {
		this.employmentType = employmentType;
	}

	@Column(name = "COMPANY_NAME")
	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	@Column(name = "O_ADDRESS", nullable = false, length = 24)
	public String getOAddress() {
		return this.OAddress;
	}

	public void setOAddress(String OAddress) {
		this.OAddress = OAddress;
	}

	@Column(name = "O_ADDRESS2", length = 24)
	public String getOAddress2() {
		return this.OAddress2;
	}

	public void setOAddress2(String OAddress2) {
		this.OAddress2 = OAddress2;
	}

	@Column(name = "O_ADDRESS3", length = 24)
	public String getOAddress3() {
		return this.OAddress3;
	}

	public void setOAddress3(String OAddress3) {
		this.OAddress3 = OAddress3;
	}

	@Column(name = "O_CITY", nullable = false, length = 20)
	public String getOCity() {
		return this.OCity;
	}

	public void setOCity(String OCity) {
		this.OCity = OCity;
	}

	@Column(name = "O_STATE", nullable = false, length = 20)
	public String getOState() {
		return this.OState;
	}

	public void setOState(String OState) {
		this.OState = OState;
	}

	@Column(name = "O_PINCODE", nullable = false, length = 6)
	public String getOPincode() {
		return this.OPincode;
	}

	public void setOPincode(String OPincode) {
		this.OPincode = OPincode;
	}

	@Column(name = "PHONE", nullable = false, length = 15)
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	@Column(name = "STD", nullable = false, length = 22)
	public String getStd() {
		return this.std;
	}

	public void setStd(String std) {
		this.std = std;
	}

	@Column(name = "O_STD", length = 22)
	public String getOStd() {
		return this.OStd;
	}

	public void setOStd(String OStd) {
		this.OStd = OStd;
	}

	@Column(name = "O_PHONE", length = 15)
	public String getOPhone() {
		return this.OPhone;
	}

	public void setOPhone(String OPhone) {
		this.OPhone = OPhone;
	}

	@Column(name = "CREDIT_CARD_NUMBER", length = 15)
	public String getCreditCardNumber() {
		return this.creditCardNumber;
	}

	public void setCreditCardNumber(String creditCardNumber) {
		this.creditCardNumber = creditCardNumber;
	}

	@Column(name = "CREDIT_CARD_TYPE", length = 10)
	public String getCreditCardType() {
		return this.creditCardType;
	}

	public void setCreditCardType(String creditCardType) {
		this.creditCardType = creditCardType;
	}

	@Column(name = "APP_STATUS", nullable = false, length = 24)
	public String getAppStatus() {
		return this.appStatus;
	}

	public void setAppStatus(String appStatus) {
		this.appStatus = appStatus;
	}

	@Column(name = "REASON", length = 50)
	public String getReason() {
		return this.reason;
	}

	public void setReason(String reason) {
		this.reason = reason;
	}
	
	@Column(name = "APPLICATION_INITIATED_BY", length = 20)
	public String getApplicationInitiatedBy() {
		return this.applicationInitiatedBy;
	}

	public void setApplicationInitiatedBy(String applicationInitiatedBy) {
		this.applicationInitiatedBy = applicationInitiatedBy;
	}

	@Column(name = "SOURCE_OF_CALL", length = 20)
	public String getSourceOfCall() {
		return this.sourceOfCall;
	}

	public void setSourceOfCall(String sourceOfCall) {
		this.sourceOfCall = sourceOfCall;
	}

	@Column(name = "FORM_STATUS", length = 20)
	public String getFormStatus() {
		return formStatus;
	}

	public void setFormStatus(String formStatus) {
		this.formStatus = formStatus;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "INITIATION_DATE", nullable = false, length = 19)
	public Date getInitiationDate() {
		return this.initiationDate;
	}

	public void setInitiationDate(Date initiationDate) {
		this.initiationDate = initiationDate;
	}
	
	@Column(name = "AGENT_ID", length = 50)
	public String getAgentId() {
		return this.agentId;
	}

	public void setAgentId(String agentId) {
		this.agentId = agentId;
	}
	
	@Column(name = "UTM_SOURCE", length = 50)
	public String getUtmSource() {
		return this.utmSource;
	}

	public void setUtmSource(String utmSource) {
		this.utmSource = utmSource;
	}

	@Column(name = "UTM_MEDIUM", length = 50)
	public String getUtmMedium() {
		return this.utmMedium;
	}

	public void setUtmMedium(String utmMedium) {
		this.utmMedium = utmMedium;
	}

	@Column(name = "UTM_CAMPAIGN", length = 50)
	public String getUtmCampaign() {
		return this.utmCampaign;
	}

	public void setUtmCampaign(String utmCampaign) {
		this.utmCampaign = utmCampaign;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
	
	@Column(name = "OFFER_ID", nullable = true, length = 50)
	public String getOfferId() {
		return this.offerId;
	}

	public void setOfferId(String offerId) {
		this.offerId = offerId;
	}
	
	
        @Column(name = "TOTAL_EXP")
    public String getTotalexp() {
        return totalexp;
    }

    public void setTotalexp(String totalexp) {
        this.totalexp = totalexp;
    }

    @Column(name = "ICICI_BANK_RELATIONSHIP")
    public String getIciciBakRealtion() {
        return iciciBakRealtion;
    }

    public void setIciciBakRealtion(String iciciBakRealtion) {
        this.iciciBakRealtion = iciciBakRealtion;
    }

    @Column(name = "SALARY_BANK_WITH_OTHER_BANK")
    public String getSalaryBankWithOtherBank() {
        return salaryBankWithOtherBank;
    }

    public void setSalaryBankWithOtherBank(String salaryBankWithOtherBank) {
        this.salaryBankWithOtherBank = salaryBankWithOtherBank;
    }

    @Column(name = "SALARY_ACCOUNT_OPENED")
    public String getSalaryAccountOpened() {
        return salaryAccountOpened;
    }

    public void setSalaryAccountOpened(String salaryAccountOpened) {
        this.salaryAccountOpened = salaryAccountOpened;
    }

    @Column(name = "CHANNEL_TYPE")
    public String getChannelType() {
        return channelType;
    }

    public void setChannelType(String channelType) {
        this.channelType = channelType;
    }

  

    @Column(name = "ICICI_BANK_RELATIONSHIPNO")
    public String getIciciRelationShipNo() {
        return iciciRelationShipNo;
    }

    public void setIciciRelationShipNo(String iciciRelationShipNo) {
        this.iciciRelationShipNo = iciciRelationShipNo;
    }

    @Column(name = "ITR_STATUS")
    public String getITRStatus() {
        return ITRStatus;
    }

    public void setITRStatus(String ITRStatus) {
        this.ITRStatus = ITRStatus;
    }
     @Column(name = "PID")
	public String getPid() {
        return pid;
    }

    public void setPid(String pid) {
        this.pid = pid;
    }
  @OneToMany(fetch = FetchType.EAGER, mappedBy = "ccApplicationFormDetails")
    public Set<CcIciciApplicationStatus> getCcIciciApplicationStatus() {
        return ccIciciApplicationStatus;
    }

    public void setCcIciciApplicationStatus(Set<CcIciciApplicationStatus> ccIciciApplicationStatus) {
        this.ccIciciApplicationStatus = ccIciciApplicationStatus;
    }
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "ccApplicationFormDetails")
	public Set<CcAmexApplicationStatus> getCcAmexApplicationStatuses() {
		return this.ccAmexApplicationStatuses;
	}

	public void setCcAmexApplicationStatuses(Set<CcAmexApplicationStatus> ccAmexApplicationStatuses) {
		this.ccAmexApplicationStatuses = ccAmexApplicationStatuses;
	}
        @Column(name = "PROMOCODE")
    public String getPromocode() {
        return promocode;
    }

    public void setPromocode(String promocode) {
        this.promocode = promocode;
    }
       

}
