package com.cbc.portal.entity;
// Generated Oct 24, 2016 1:00:11 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcBannerManagement generated by hbm2java
 */
@Entity
@Table(name = "CC_BANNER_MANAGEMENT", catalog = "jpplcardsdb")
public class CcBannerManagement implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer bmNo;
	private String bannerName;
	private byte[] bannerImage;
	private String bannerImageName;
	private String bannerImagePath;
	private String altText;
	private String url;
	private Date startDate;
	private Date endDate;
	private byte bmStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	
	private Integer bpNo;
	private Integer cpNo;
	private Integer position;

	public CcBannerManagement() {
	}

	public CcBannerManagement(String bannerName, byte[] bannerImage, String altText, byte bmStatus, byte status) {
		this.bannerName = bannerName;
		this.bannerImage = bannerImage;
		this.altText = altText;
		this.bmStatus = bmStatus;
		this.status = status;
	}

	public CcBannerManagement(String bannerName, byte[] bannerImage, String bannerImageName, String bannerImagePath,
			String altText, String url, Date startDate, Date endDate, byte bmStatus, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status,Integer bpNo,Integer cpNo,Integer position) {
		this.bannerName = bannerName;
		this.bannerImage = bannerImage;
		this.bannerImageName = bannerImageName;
		this.bannerImagePath = bannerImagePath;
		this.altText = altText;
		this.url = url;
		this.startDate = startDate;
		this.endDate = endDate;
		this.bmStatus = bmStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		
		this.bpNo = bpNo;
		this.cpNo = cpNo;
		this.position = position;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "BM_NO", unique = true, nullable = false)
	public Integer getBmNo() {
		return this.bmNo;
	}

	public void setBmNo(Integer bmNo) {
		this.bmNo = bmNo;
	}

	@Column(name = "BANNER_NAME", nullable = false, length = 50)
	public String getBannerName() {
		return this.bannerName;
	}

	public void setBannerName(String bannerName) {
		this.bannerName = bannerName;
	}

	@Column(name = "BANNER_IMAGE")
	public byte[] getBannerImage() {
		return this.bannerImage;
	}

	public void setBannerImage(byte[] bannerImage) {
		this.bannerImage = bannerImage;
	}

	@Column(name = "BANNER_IMAGE_NAME", length = 65535)
	public String getBannerImageName() {
		return this.bannerImageName;
	}

	public void setBannerImageName(String bannerImageName) {
		this.bannerImageName = bannerImageName;
	}

	@Column(name = "BANNER_IMAGE_PATH", length = 65535)
	public String getBannerImagePath() {
		return this.bannerImagePath;
	}

	public void setBannerImagePath(String bannerImagePath) {
		this.bannerImagePath = bannerImagePath;
	}

	@Column(name = "ALT_TEXT", nullable = false, length = 500)
	public String getAltText() {
		return this.altText;
	}

	public void setAltText(String altText) {
		this.altText = altText;
	}

	@Column(name = "URL", length = 2083)
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "START_DATE", length = 19)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "END_DATE", length = 19)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "BM_STATUS", nullable = false)
	public byte getBmStatus() {
		return this.bmStatus;
	}

	public void setBmStatus(byte bmStatus) {
		this.bmStatus = bmStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
	
	
	@Column(name = "BP_NO", nullable = false)
	public Integer getBpNo() {
		return bpNo;
	}

	public void setBpNo(Integer bpNo) {
		this.bpNo = bpNo;
	}

	@Column(name = "CP_NO", nullable = false)
	public Integer getCpNo() {
		return cpNo;
	}

	public void setCpNo(Integer cpNo) {
		this.cpNo = cpNo;
	}

	@Column(name = "POSITION", nullable = false)
	public Integer getPosition() {
		return position;
	}

	public void setPosition(Integer position) {
		this.position = position;
	}

}
