package com.cbc.portal.entity;
// Generated Nov 10, 2016 1:25:59 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcBankPartner generated by hbm2java
 */
@Entity
@Table(name = "CC_BANK_PARTNER", catalog = "jpplcardsdb")
public class CcBankPartner implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer bpNo;
	private CcMasterMediaCode ccMasterMediaCode;
	private String bankName;
	private String bpInformation;
	private String bpUrl;
	private byte[] bpImage;
	private String bpImagePath;
	private Date activationDate;
	private Date deactivationDate;
	private byte bpStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
         private String upgradeURL;
        private String upgradeMessage;
        
	private Set<CcEligibilityCriteria> ccEligibilityCriterias = new HashSet<>(0);
	private Set<CcCardProduct> ccCardProducts = new HashSet<>(0);
	private Set<CcLocationCriteria> ccLocationCriterias = new HashSet<>(0);
	private Set<CcApplicationFormDetails> ccApplicationFormDetailses = new HashSet<>(0);
	private Set<CcBankApplication> ccBankApplications = new HashSet<>(0);
	private Set<CcOffers> ccOfferses = new HashSet<>(0);
	private Set<CcPincitystateMapping> ccPincitystateMappings = new HashSet<>(0);

	public CcBankPartner() {
	}

	public CcBankPartner(String bankName, Date activationDate, byte bpStatus, byte status) {
		this.bankName = bankName;
		this.activationDate = activationDate;
		this.bpStatus = bpStatus;
		this.status = status;
	}

	public CcBankPartner(CcMasterMediaCode ccMasterMediaCode, String bankName, String bpInformation, String bpUrl, byte[] bpImage, String bpImagePath,
			Date activationDate, Date deactivationDate, byte bpStatus, Date createdTime, Integer createdBy,
			Date modifiedTime, Integer modifiedBy, byte status, Set<CcEligibilityCriteria> ccEligibilityCriterias, Set<CcCardProduct> ccCardProducts,
			Set<CcLocationCriteria> ccLocationCriterias, Set<CcApplicationFormDetails> ccApplicationFormDetailses, 
			Set<CcBankApplication> ccBankApplications, Set<CcOffers> ccOfferses, Set<CcPincitystateMapping> ccPincitystateMappings) {
		this.ccMasterMediaCode = ccMasterMediaCode;
		this.bankName = bankName;
		this.bpInformation = bpInformation;
		this.bpUrl = bpUrl;
		this.bpImage = bpImage;
		this.bpImagePath = bpImagePath;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.bpStatus = bpStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.ccEligibilityCriterias = ccEligibilityCriterias;
		this.ccCardProducts = ccCardProducts;
		this.ccLocationCriterias = ccLocationCriterias;
		this.ccApplicationFormDetailses = ccApplicationFormDetailses;
		this.ccBankApplications = ccBankApplications;
		this.ccOfferses = ccOfferses;
		this.ccPincitystateMappings = ccPincitystateMappings;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "BP_NO", unique = true, nullable = false)
	public Integer getBpNo() {
		return this.bpNo;
	}

	public void setBpNo(Integer bpNo) {
		this.bpNo = bpNo;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MMC_NO")
	public CcMasterMediaCode getCcMasterMediaCode() {
		return this.ccMasterMediaCode;
	}

	public void setCcMasterMediaCode(CcMasterMediaCode ccMasterMediaCode) {
		this.ccMasterMediaCode = ccMasterMediaCode;
	}

	
	@Column(name = "BANK_NAME", unique = true, nullable = false, length = 250)
	public String getBankName() {
		return this.bankName;
	}

	public void setBankName(String bankName) {
		this.bankName = bankName;
	}

	@Column(name = "BP_INFORMATION", length = 65535)
	public String getBpInformation() {
		return this.bpInformation;
	}

	public void setBpInformation(String bpInformation) {
		this.bpInformation = bpInformation;
	}

	@Column(name = "BP_URL", length = 2083)
	public String getBpUrl() {
		return this.bpUrl;
	}

	public void setBpUrl(String bpUrl) {
		this.bpUrl = bpUrl;
	}

	@Column(name = "BP_IMAGE")
	public byte[] getBpImage() {
		return this.bpImage;
	}

	public void setBpImage(byte[] bpImage) {
		this.bpImage = bpImage;
	}

	@Column(name = "BP_IMAGE_PATH", length = 250)
	public String getBpImagePath() {
		return this.bpImagePath;
	}

	public void setBpImagePath(String bpImagePath) {
		this.bpImagePath = bpImagePath;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", nullable = false, length = 19)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 19)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "BP_STATUS", nullable = false)
	public byte getBpStatus() {
		return this.bpStatus;
	}

	public void setBpStatus(byte bpStatus) {
		this.bpStatus = bpStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccBankPartner")
	public Set<CcEligibilityCriteria> getCcEligibilityCriterias() {
		return this.ccEligibilityCriterias;
	}

	public void setCcEligibilityCriterias(Set<CcEligibilityCriteria> ccEligibilityCriterias) {
		this.ccEligibilityCriterias = ccEligibilityCriterias;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccBankPartner")
	public Set<CcCardProduct> getCcCardProducts() {
		return this.ccCardProducts;
	}

	public void setCcCardProducts(Set<CcCardProduct> ccCardProducts) {
		this.ccCardProducts = ccCardProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccBankPartner")
	public Set<CcLocationCriteria> getCcLocationCriterias() {
		return this.ccLocationCriterias;
	}

	public void setCcLocationCriterias(Set<CcLocationCriteria> ccLocationCriterias) {
		this.ccLocationCriterias = ccLocationCriterias;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccBankPartner")
	public Set<CcApplicationFormDetails> getCcApplicationFormDetailses() {
		return this.ccApplicationFormDetailses;
	}

	public void setCcApplicationFormDetailses(Set<CcApplicationFormDetails> ccApplicationFormDetailses) {
		this.ccApplicationFormDetailses = ccApplicationFormDetailses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccBankPartner")
	public Set<CcBankApplication> getCcBankApplications() {
		return this.ccBankApplications;
	}

	public void setCcBankApplications(Set<CcBankApplication> ccBankApplications) {
		this.ccBankApplications = ccBankApplications;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccBankPartner")
	public Set<CcOffers> getCcOfferses() {
		return this.ccOfferses;
	}

	public void setCcOfferses(Set<CcOffers> ccOfferses) {
		this.ccOfferses = ccOfferses;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccBankPartner")
	public Set<CcPincitystateMapping> getCcPincitystateMappings() {
		return this.ccPincitystateMappings;
	}

	public void setCcPincitystateMappings(Set<CcPincitystateMapping> ccPincitystateMappings) {
		this.ccPincitystateMappings = ccPincitystateMappings;
	}

     @Column(name = "UPGRADE_CARD_URL")
    public String getUpgradeURL() {
        return upgradeURL;
    }

    public void setUpgradeURL(String upgradeURL) {
        this.upgradeURL = upgradeURL;
    }
    @Column(name = "UPGRADE_CARD_MESSAGE")
    public String getUpgradeMessage() {
        return upgradeMessage;
    }

    public void setUpgradeMessage(String upgradeMessage) {
        this.upgradeMessage = upgradeMessage;
    }

}
