package com.cbc.portal.entity;
// Generated Nov 10, 2016 12:04:13 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcBankApplication generated by hbm2java
 */
@Entity
@Table(name = "CC_BANK_APPLICATION", catalog = "jpplcardsdb")
public class CcBankApplication implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer bkAppNo;
	private CcBankPartner ccBankPartner;
	private CcCardProduct ccCardProduct;
	private String title;
	private String firstName;
	private String middleName;
	private String lastName;
	private String mobile;
	private String email;
	private Date dob;
	private String gender;
	private String jpnumber;
	private String memberTier;
	private String utmSource;
	private String utmMedium;
	private String utmCampaign;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
        private String pid;
	public CcBankApplication() {
	}

	public CcBankApplication(CcBankPartner ccBankPartner, CcCardProduct ccCardProduct, String title, String firstName,
			String lastName, String mobile, String email, Date dob, String gender, String jpnumber, String memberTier,
			byte status) {
		this.ccBankPartner = ccBankPartner;
		this.ccCardProduct = ccCardProduct;
		this.title = title;
		this.firstName = firstName;
		this.lastName = lastName;
		this.mobile = mobile;
		this.email = email;
		this.dob = dob;
		this.gender = gender;
		this.jpnumber = jpnumber;
		this.memberTier = memberTier;
		this.status = status;
               
	}

	public CcBankApplication(CcBankPartner ccBankPartner, CcCardProduct ccCardProduct, String title, String firstName,
			String middleName, String lastName, String mobile, String email, Date dob, String gender, String jpnumber,
			String memberTier, String utmSource, String utmMedium, String utmCampaign, Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy,
			byte status) {
		this.ccBankPartner = ccBankPartner;
		this.ccCardProduct = ccCardProduct;
		this.title = title;
		this.firstName = firstName;
		this.middleName = middleName;
		this.lastName = lastName;
		this.mobile = mobile;
		this.email = email;
		this.dob = dob;
		this.gender = gender;
		this.jpnumber = jpnumber;
		this.memberTier = memberTier;
		this.utmSource = utmSource;
		this.utmMedium = utmMedium;
		this.utmCampaign = utmCampaign;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.utmSource = utmSource;
		this.utmMedium = utmMedium;
		this.utmCampaign = utmCampaign;
               
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "BK_APP_NO", unique = true, nullable = false)
	public Integer getBkAppNo() {
		return this.bkAppNo;
	}

	public void setBkAppNo(Integer bkAppNo) {
		this.bkAppNo = bkAppNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BP_NO", nullable = false)
	public CcBankPartner getCcBankPartner() {
		return this.ccBankPartner;
	}

	public void setCcBankPartner(CcBankPartner ccBankPartner) {
		this.ccBankPartner = ccBankPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CP_NO", nullable = false)
	public CcCardProduct getCcCardProduct() {
		return this.ccCardProduct;
	}

	public void setCcCardProduct(CcCardProduct ccCardProduct) {
		this.ccCardProduct = ccCardProduct;
	}

	@Column(name = "TITLE", nullable = false, length = 20)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "FIRST_NAME", nullable = false, length = 20)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "MIDDLE_NAME", length = 20)
	public String getMiddleName() {
		return this.middleName;
	}

	public void setMiddleName(String middleName) {
		this.middleName = middleName;
	}

	@Column(name = "LAST_NAME", nullable = false, length = 20)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "MOBILE", nullable = false, length = 10)
	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	@Column(name = "EMAIL", nullable = false)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DOB", nullable = false, length = 19)
	public Date getDob() {
		return this.dob;
	}

	public void setDob(Date dob) {
		this.dob = dob;
	}

	@Column(name = "GENDER", nullable = false, length = 10)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "JPNUMBER", nullable = false, length = 11)
	public String getJpnumber() {
		return this.jpnumber;
	}

	public void setJpnumber(String jpnumber) {
		this.jpnumber = jpnumber;
	}

	@Column(name = "MEMBER_TIER", nullable = false, length = 20)
	public String getMemberTier() {
		return this.memberTier;
	}

	public void setMemberTier(String memberTier) {
		this.memberTier = memberTier;
	}
	
	@Column(name = "UTM_SOURCE", length = 50)
	public String getUtmSource() {
		return this.utmSource;
	}

	public void setUtmSource(String utmSource) {
		this.utmSource = utmSource;
	}

	@Column(name = "UTM_MEDIUM", length = 50)
	public String getUtmMedium() {
		return this.utmMedium;
	}

	public void setUtmMedium(String utmMedium) {
		this.utmMedium = utmMedium;
	}

	@Column(name = "UTM_CAMPAIGN", length = 50)
	public String getUtmCampaign() {
		return this.utmCampaign;
	}

	public void setUtmCampaign(String utmCampaign) {
		this.utmCampaign = utmCampaign;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
  @Column(name = "PID")
	public String getPid() {
        return pid;
    }

    public void setPid(String pid) {
        this.pid = pid;
    }
}
