package com.cbc.portal.entity;
// Generated Nov 21, 2016 2:17:36 PM by Hibernate Tools 5.1.0.Alpha1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcCardProduct generated by hbm2java
 */
@Entity
@Table(name = "CC_CARD_PRODUCT", catalog = "jpplcardsdb")
public class CcCardProduct implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer cpNo;
	private CcBankPartner ccBankPartner;
	private CcNetworkList ccNetworkList;
	private String cardName;
	private Date activationDate;
	private Date deactivationDate;
	private byte ccCardStatus;
	private byte[] cpImage;
	private String cpImageText;
	private String cpImagePath;
	private String cardInfo;
	private String cardUrl;
	private BigDecimal fees;
	private BigDecimal jpChannel;
	private BigDecimal bonusTickets;
	private BigDecimal jpMiles;
	private BigDecimal perSpendsOnJpMiles;
	private BigDecimal tierPoint;
	private BigDecimal perSpendsOnTierPoint;
	private BigDecimal welcomeBonus;
	private BigDecimal annualBonus;
	private BigDecimal activationBonusTierPoints;
	private BigDecimal activationBonusJpMiles;
	private BigDecimal activationBonusPeriod;
	private Integer activationBonusType;
	private BigDecimal thresholdBonusJpMiles;
	private BigDecimal thresholdValue;
	private BigDecimal thresholdBonusPeriod;
	private Integer thresholdBonusType;
	private String additionalCardInformation;
	private String milesDisplayMessage;
        private Integer freeFlightsMessageFlag;
	private String freeFlightsMessage;
        private Integer compareFlag;
	private String termsAndCondition;
	private byte cardPosition;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
        private String defaultPromocode;
	private Set<CcBankApplication> ccBankApplications = new HashSet<CcBankApplication>(0);
	private Set<CcEligibilityCriteria> ccEligibilityCriterias = new HashSet<CcEligibilityCriteria>(0);
	private Set<CcApplicationFormDetails> ccApplicationFormDetailses = new HashSet<CcApplicationFormDetails>(0);
	private Set<CcLifestyleBenefitPrefValues> ccLifestyleBenefitPrefValueses = new HashSet<CcLifestyleBenefitPrefValues>(0);
	private Set<CcCardFeatures> ccCardFeatureses = new HashSet<CcCardFeatures>(0);
        
        //-----
        private CcCardCatagory ccCardCatagory;
        private  CcCountryMaster ccCountryMaster;
                //--------
        private Integer applyFlag;// cr2
        
	public CcCardProduct() {
	}

	public CcCardProduct(CcBankPartner ccBankPartner, CcNetworkList ccNetworkList, String cardName, Date activationDate,
			byte ccCardStatus, BigDecimal fees, BigDecimal jpChannel, BigDecimal jpMiles, BigDecimal perSpendsOnJpMiles,
			byte cardPosition, byte status, CcCardCatagory ccCardCatagory, CcCountryMaster ccCountryMaster , Integer applyFlag) {
		this.ccBankPartner = ccBankPartner;
		this.ccNetworkList = ccNetworkList;
		this.cardName = cardName;
		this.activationDate = activationDate;
		this.ccCardStatus = ccCardStatus;
		this.fees = fees;
		this.jpChannel = jpChannel;
		this.jpMiles = jpMiles;
		this.perSpendsOnJpMiles = perSpendsOnJpMiles;
		this.cardPosition = cardPosition;
		this.status = status;
                this.ccCardCatagory=ccCardCatagory;
                this.ccCountryMaster=ccCountryMaster;
                this.applyFlag=applyFlag;
	}

	public CcCardProduct(CcBankPartner ccBankPartner, CcNetworkList ccNetworkList, String cardName, Date activationDate,
			Date deactivationDate, byte ccCardStatus, byte[] cpImage, String cpImageText, String cpImagePath,
			String cardInfo, String cardUrl, BigDecimal fees, BigDecimal jpChannel, BigDecimal bonusTickets, BigDecimal jpMiles,
			BigDecimal perSpendsOnJpMiles, BigDecimal tierPoint, BigDecimal perSpendsOnTierPoint,
			BigDecimal welcomeBonus, BigDecimal annualBonus, BigDecimal activationBonusTierPoints,
			BigDecimal activationBonusJpMiles, BigDecimal activationBonusPeriod, Integer activationBonusType,
			BigDecimal thresholdBonusJpMiles, BigDecimal thresholdValue, BigDecimal thresholdBonusPeriod,
			Integer thresholdBonusType, String additionalCardInformation, String milesDisplayMessage,Integer freeFlightsMessageFlag,String freeFlightsMessage,Integer compareFlag,
                        String termsAndCondition, byte cardPosition, Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status,
			Set<CcBankApplication> ccBankApplications, Set<CcEligibilityCriteria> ccEligibilityCriterias, Set<CcApplicationFormDetails> ccApplicationFormDetailses,
			Set<CcLifestyleBenefitPrefValues> ccLifestyleBenefitPrefValueses, Set<CcCardFeatures> ccCardFeatureses, CcCardCatagory ccCardCatagory, CcCountryMaster ccCountryMaster, Integer applyFlag) {
		this.ccBankPartner = ccBankPartner;
		this.ccNetworkList = ccNetworkList;
		this.cardName = cardName;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.ccCardStatus = ccCardStatus;
		this.cpImage = cpImage;
		this.cpImageText = cpImageText;
		this.cpImagePath = cpImagePath;
		this.cardInfo = cardInfo;
		this.cardUrl = cardUrl;
		this.fees = fees;
		this.jpChannel = jpChannel;
		this.bonusTickets = bonusTickets;
		this.jpMiles = jpMiles;
		this.perSpendsOnJpMiles = perSpendsOnJpMiles;
		this.tierPoint = tierPoint;
		this.perSpendsOnTierPoint = perSpendsOnTierPoint;
		this.welcomeBonus = welcomeBonus;
		this.annualBonus = annualBonus;
		this.activationBonusTierPoints = activationBonusTierPoints;
		this.activationBonusJpMiles = activationBonusJpMiles;
		this.activationBonusPeriod = activationBonusPeriod;
		this.activationBonusType = activationBonusType;
		this.thresholdBonusJpMiles = thresholdBonusJpMiles;
		this.thresholdValue = thresholdValue;
		this.thresholdBonusPeriod = thresholdBonusPeriod;
		this.thresholdBonusType = thresholdBonusType;
		this.additionalCardInformation = additionalCardInformation;
		this.milesDisplayMessage = milesDisplayMessage;
                this.freeFlightsMessageFlag=freeFlightsMessageFlag;
                this.freeFlightsMessage=freeFlightsMessage;
                this.compareFlag = compareFlag;
		this.termsAndCondition = termsAndCondition;
		this.cardPosition = cardPosition;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.ccBankApplications = ccBankApplications;
		this.ccEligibilityCriterias = ccEligibilityCriterias;
		this.ccApplicationFormDetailses = ccApplicationFormDetailses;
		this.ccLifestyleBenefitPrefValueses = ccLifestyleBenefitPrefValueses;
		this.ccCardFeatureses = ccCardFeatureses;
                this.ccCardCatagory=ccCardCatagory;
                this.ccCountryMaster=ccCountryMaster;
                this.applyFlag=applyFlag;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "CP_NO", unique = true, nullable = false)
	public Integer getCpNo() {
		return this.cpNo;
	}

	public void setCpNo(Integer cpNo) {
		this.cpNo = cpNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BP_NO", nullable = false)
	public CcBankPartner getCcBankPartner() {
		return this.ccBankPartner;
	}

	public void setCcBankPartner(CcBankPartner ccBankPartner) {
		this.ccBankPartner = ccBankPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "NL_NO", nullable = false)
	public CcNetworkList getCcNetworkList() {
		return this.ccNetworkList;
	}

	public void setCcNetworkList(CcNetworkList ccNetworkList) {
		this.ccNetworkList = ccNetworkList;
	}

	@Column(name = "CARD_NAME", nullable = false, length = 300)
	public String getCardName() {
		return this.cardName;
	}

	public void setCardName(String cardName) {
		this.cardName = cardName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", nullable = false, length = 19)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 19)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "CC_CARD_STATUS", nullable = false)
	public byte getCcCardStatus() {
		return this.ccCardStatus;
	}

	public void setCcCardStatus(byte ccCardStatus) {
		this.ccCardStatus = ccCardStatus;
	}

	@Column(name = "CP_IMAGE")
	public byte[] getCpImage() {
		return this.cpImage;
	}

	public void setCpImage(byte[] cpImage) {
		this.cpImage = cpImage;
	}

	@Column(name = "CP_IMAGE_TEXT", length = 500)
	public String getCpImageText() {
		return this.cpImageText;
	}

	public void setCpImageText(String cpImageText) {
		this.cpImageText = cpImageText;
	}

	@Column(name = "CP_IMAGE_PATH", length = 500)
	public String getCpImagePath() {
		return this.cpImagePath;
	}

	public void setCpImagePath(String cpImagePath) {
		this.cpImagePath = cpImagePath;
	}

	@Column(name = "CARD_INFO", length = 65535)
	public String getCardInfo() {
		return this.cardInfo;
	}

	public void setCardInfo(String cardInfo) {
		this.cardInfo = cardInfo;
	}

	@Column(name = "CARD_URL", length = 2083)
	public String getCardUrl() {
		return this.cardUrl;
	}

	public void setCardUrl(String cardUrl) {
		this.cardUrl = cardUrl;
	}
      //----- add-----
        @ManyToOne(fetch = FetchType.LAZY)
 @JoinColumn(name = "CC_NO", nullable = true)
  public CcCardCatagory getCcCardCatagory() {
        return this.ccCardCatagory;
    }

    public void setCcCardCatagory(CcCardCatagory ccCardCatagory) {
        this.ccCardCatagory = ccCardCatagory;
    }
  @ManyToOne(fetch = FetchType.LAZY)
 @JoinColumn(name = "CCM_NO", nullable = true)
    public CcCountryMaster getCcCountryMaster() {
        return this.ccCountryMaster;
    }

    public void setCcCountryMaster(CcCountryMaster ccCountryMaster) {
        this.ccCountryMaster = ccCountryMaster;
    }
        //------------
	@Column(name = "FEES", nullable = false, precision = 12)
	public BigDecimal getFees() {
		return this.fees;
	}

	public void setFees(BigDecimal fees) {
		this.fees = fees;
	}

	@Column(name = "JP_CHANNEL", nullable = false, precision = 12)
	public BigDecimal getJpChannel() {
		return this.jpChannel;
	}

	public void setJpChannel(BigDecimal jpChannel) {
		this.jpChannel = jpChannel;
	}

	@Column(name = "BONUS_TICKETS", precision = 12)
	public BigDecimal getBonusTickets() {
		return this.bonusTickets;
	}

	public void setBonusTickets(BigDecimal bonusTickets) {
		this.bonusTickets = bonusTickets;
	}
	
	@Column(name = "JP_MILES", nullable = false, precision = 12)
	public BigDecimal getJpMiles() {
		return this.jpMiles;
	}

	public void setJpMiles(BigDecimal jpMiles) {
		this.jpMiles = jpMiles;
	}

	@Column(name = "PER_SPENDS_ON_JP_MILES", nullable = false, precision = 12)
	public BigDecimal getPerSpendsOnJpMiles() {
		return this.perSpendsOnJpMiles;
	}

	public void setPerSpendsOnJpMiles(BigDecimal perSpendsOnJpMiles) {
		this.perSpendsOnJpMiles = perSpendsOnJpMiles;
	}

	@Column(name = "TIER_POINT", precision = 12)
	public BigDecimal getTierPoint() {
		return this.tierPoint;
	}

	public void setTierPoint(BigDecimal tierPoint) {
		this.tierPoint = tierPoint;
	}

	@Column(name = "PER_SPENDS_ON_TIER_POINT", precision = 12)
	public BigDecimal getPerSpendsOnTierPoint() {
		return this.perSpendsOnTierPoint;
	}

	public void setPerSpendsOnTierPoint(BigDecimal perSpendsOnTierPoint) {
		this.perSpendsOnTierPoint = perSpendsOnTierPoint;
	}

	@Column(name = "WELCOME_BONUS", precision = 12)
	public BigDecimal getWelcomeBonus() {
		return this.welcomeBonus;
	}

	public void setWelcomeBonus(BigDecimal welcomeBonus) {
		this.welcomeBonus = welcomeBonus;
	}

	@Column(name = "ANNUAL_BONUS", precision = 12)
	public BigDecimal getAnnualBonus() {
		return this.annualBonus;
	}

	public void setAnnualBonus(BigDecimal annualBonus) {
		this.annualBonus = annualBonus;
	}

	@Column(name = "ACTIVATION_BONUS_TIER_POINTS", precision = 12)
	public BigDecimal getActivationBonusTierPoints() {
		return this.activationBonusTierPoints;
	}

	public void setActivationBonusTierPoints(BigDecimal activationBonusTierPoints) {
		this.activationBonusTierPoints = activationBonusTierPoints;
	}

	@Column(name = "ACTIVATION_BONUS_JP_MILES", precision = 12)
	public BigDecimal getActivationBonusJpMiles() {
		return this.activationBonusJpMiles;
	}

	public void setActivationBonusJpMiles(BigDecimal activationBonusJpMiles) {
		this.activationBonusJpMiles = activationBonusJpMiles;
	}

	@Column(name = "ACTIVATION_BONUS_PERIOD", precision = 12)
	public BigDecimal getActivationBonusPeriod() {
		return this.activationBonusPeriod;
	}

	public void setActivationBonusPeriod(BigDecimal activationBonusPeriod) {
		this.activationBonusPeriod = activationBonusPeriod;
	}

	@Column(name = "ACTIVATION_BONUS_TYPE")
	public Integer getActivationBonusType() {
		return this.activationBonusType;
	}

	public void setActivationBonusType(Integer activationBonusType) {
		this.activationBonusType = activationBonusType;
	}

	@Column(name = "THRESHOLD_BONUS_JP_MILES", precision = 12)
	public BigDecimal getThresholdBonusJpMiles() {
		return this.thresholdBonusJpMiles;
	}

	public void setThresholdBonusJpMiles(BigDecimal thresholdBonusJpMiles) {
		this.thresholdBonusJpMiles = thresholdBonusJpMiles;
	}

	@Column(name = "THRESHOLD_VALUE", precision = 12)
	public BigDecimal getThresholdValue() {
		return this.thresholdValue;
	}

	public void setThresholdValue(BigDecimal thresholdValue) {
		this.thresholdValue = thresholdValue;
	}

	@Column(name = "THRESHOLD_BONUS_PERIOD", precision = 12)
	public BigDecimal getThresholdBonusPeriod() {
		return this.thresholdBonusPeriod;
	}

	public void setThresholdBonusPeriod(BigDecimal thresholdBonusPeriod) {
		this.thresholdBonusPeriod = thresholdBonusPeriod;
	}

	@Column(name = "THRESHOLD_BONUS_TYPE")
	public Integer getThresholdBonusType() {
		return this.thresholdBonusType;
	}

	public void setThresholdBonusType(Integer thresholdBonusType) {
		this.thresholdBonusType = thresholdBonusType;
	}

	@Column(name = "ADDITIONAL_CARD_INFORMATION", length = 65535)
	public String getAdditionalCardInformation() {
		return this.additionalCardInformation;
	}

	public void setAdditionalCardInformation(String additionalCardInformation) {
		this.additionalCardInformation = additionalCardInformation;
	}

	@Column(name = "MILES_DISPLAY_MESSAGE", length = 65535)
	public String getMilesDisplayMessage() {
		return this.milesDisplayMessage;
	}

	public void setMilesDisplayMessage(String milesDisplayMessage) {
		this.milesDisplayMessage = milesDisplayMessage;
	}
        
         @Column(name = "FREE_FLIGHTS_MESSAGE_FLAG")
        public Integer getFreeFlightsMessageFlag() {
            return this.freeFlightsMessageFlag;
        }

        public void setFreeFlightsMessageFlag(Integer freeFlightsMessageFlag) {
            this.freeFlightsMessageFlag = freeFlightsMessageFlag;
        }
	
        @Column(name = "FREE_FLIGHTS_MESSAGE", length = 65535)
        public String getFreeFlightsMessage() {
            return this.freeFlightsMessage;
        }

        public void setFreeFlightsMessage(String freeFlightsMessage) {
            this.freeFlightsMessage = freeFlightsMessage;
        }
        
        @Column(name = "COMPARE_FLAG")
        public Integer getCompareFlag() {
            return this.compareFlag;
        }

        public void setCompareFlag(Integer compareFlag) {
            this.compareFlag = compareFlag;
        }
	  @Column(name = "APPLY_FLAG")
		  public Integer getApplyFlag() {
	        return applyFlag;
	    }
	
	    
	    public void setApplyFlag(Integer applyFlag) {
	        this.applyFlag = applyFlag;
	    }
	@Column(name = "TERMS_AND_CONDITION", length = 65535)
	public String getTermsAndCondition() {
		return this.termsAndCondition;
	}

	public void setTermsAndCondition(String termsAndCondition) {
		this.termsAndCondition = termsAndCondition;
	}

	@Column(name = "CARD_POSITION", nullable = false)
	public byte getCardPosition() {
		return this.cardPosition;
	}

	public void setCardPosition(byte cardPosition) {
		this.cardPosition = cardPosition;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
    @Column(name = "DEFAULT_PROMOCODE", nullable = false)
    public String getDefaultPromocode() {
        return defaultPromocode;
    }

    public void setDefaultPromocode(String defaultPromocode) {
        this.defaultPromocode = defaultPromocode;
    }
        
        

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccCardProduct")
	public Set<CcBankApplication> getCcBankApplications() {
		return this.ccBankApplications;
	}

	public void setCcBankApplications(Set<CcBankApplication> ccBankApplications) {
		this.ccBankApplications = ccBankApplications;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccCardProduct")
	public Set<CcEligibilityCriteria> getCcEligibilityCriterias() {
		return this.ccEligibilityCriterias;
	}

	public void setCcEligibilityCriterias(Set<CcEligibilityCriteria> ccEligibilityCriterias) {
		this.ccEligibilityCriterias = ccEligibilityCriterias;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccCardProduct")
	public Set<CcApplicationFormDetails> getCcApplicationFormDetailses() {
		return this.ccApplicationFormDetailses;
	}

	public void setCcApplicationFormDetailses(Set<CcApplicationFormDetails> ccApplicationFormDetailses) {
		this.ccApplicationFormDetailses = ccApplicationFormDetailses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccCardProduct")
	public Set<CcLifestyleBenefitPrefValues> getCcLifestyleBenefitPrefValueses() {
		return this.ccLifestyleBenefitPrefValueses;
	}

	public void setCcLifestyleBenefitPrefValueses(Set<CcLifestyleBenefitPrefValues> ccLifestyleBenefitPrefValueses) {
		this.ccLifestyleBenefitPrefValueses = ccLifestyleBenefitPrefValueses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccCardProduct")
	public Set<CcCardFeatures> getCcCardFeatureses() {
		return this.ccCardFeatureses;
	}

	public void setCcCardFeatureses(Set<CcCardFeatures> ccCardFeatureses) {
		this.ccCardFeatureses = ccCardFeatureses;
	}

}
