package com.cbc.portal.entity;
// Generated Oct 28, 2016 10:52:35 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcCardFeatures generated by hbm2java
 */
@Entity
@Table(name = "CC_CARD_FEATURES", catalog = "jpplcardsdb")
public class CcCardFeatures implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer cfNo;
	private CcCardProduct ccCardProduct;
	private CcGroupMaster ccGroupMaster;
	private CcNetworkList ccNetworkList;
	private String cfName;
	private String cfDescription;
	private String cfContent;
	private String cfTermsAndConditions;
	private int cfDisplayOrder;
	private Date activationDate;
	private Date deactivationDate;
	private byte cfStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public CcCardFeatures() {
	}

	public CcCardFeatures(CcCardProduct ccCardProduct, CcGroupMaster ccGroupMaster, CcNetworkList ccNetworkList,
			String cfName, String cfDescription, int cfDisplayOrder, Date activationDate, byte cfStatus, byte status) {
		this.ccCardProduct = ccCardProduct;
		this.ccGroupMaster = ccGroupMaster;
		this.ccNetworkList = ccNetworkList;
		this.cfName = cfName;
		this.cfDescription = cfDescription;
		this.cfDisplayOrder = cfDisplayOrder;
		this.activationDate = activationDate;
		this.cfStatus = cfStatus;
		this.status = status;
	}

	public CcCardFeatures(CcCardProduct ccCardProduct, CcGroupMaster ccGroupMaster, CcNetworkList ccNetworkList,
			String cfName, String cfDescription, String cfContent, String cfTermsAndConditions, int cfDisplayOrder,
			Date activationDate, Date deactivationDate, byte cfStatus, Date createdTime, Integer createdBy,
			Date modifiedTime, Integer modifiedBy, byte status) {
		this.ccCardProduct = ccCardProduct;
		this.ccGroupMaster = ccGroupMaster;
		this.ccNetworkList = ccNetworkList;
		this.cfName = cfName;
		this.cfDescription = cfDescription;
		this.cfContent = cfContent;
		this.cfTermsAndConditions = cfTermsAndConditions;
		this.cfDisplayOrder = cfDisplayOrder;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.cfStatus = cfStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "CF_NO", unique = true, nullable = false)
	public Integer getCfNo() {
		return this.cfNo;
	}

	public void setCfNo(Integer cfNo) {
		this.cfNo = cfNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CP_NO", nullable = false)
	public CcCardProduct getCcCardProduct() {
		return this.ccCardProduct;
	}

	public void setCcCardProduct(CcCardProduct ccCardProduct) {
		this.ccCardProduct = ccCardProduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "GM_NO", nullable = false)
	public CcGroupMaster getCcGroupMaster() {
		return this.ccGroupMaster;
	}

	public void setCcGroupMaster(CcGroupMaster ccGroupMaster) {
		this.ccGroupMaster = ccGroupMaster;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "NL_NO", nullable = false)
	public CcNetworkList getCcNetworkList() {
		return this.ccNetworkList;
	}

	public void setCcNetworkList(CcNetworkList ccNetworkList) {
		this.ccNetworkList = ccNetworkList;
	}

	@Column(name = "CF_NAME", nullable = false, length = 500)
	public String getCfName() {
		return this.cfName;
	}

	public void setCfName(String cfName) {
		this.cfName = cfName;
	}

	@Column(name = "CF_DESCRIPTION", nullable = false, length = 65535)
	public String getCfDescription() {
		return this.cfDescription;
	}

	public void setCfDescription(String cfDescription) {
		this.cfDescription = cfDescription;
	}

	@Column(name = "CF_CONTENT", length = 65535)
	public String getCfContent() {
		return this.cfContent;
	}

	public void setCfContent(String cfContent) {
		this.cfContent = cfContent;
	}

	@Column(name = "CF_TERMS_AND_CONDITIONS", length = 65535)
	public String getCfTermsAndConditions() {
		return this.cfTermsAndConditions;
	}

	public void setCfTermsAndConditions(String cfTermsAndConditions) {
		this.cfTermsAndConditions = cfTermsAndConditions;
	}

	@Column(name = "CF_DISPLAY_ORDER", nullable = false)
	public int getCfDisplayOrder() {
		return this.cfDisplayOrder;
	}

	public void setCfDisplayOrder(int cfDisplayOrder) {
		this.cfDisplayOrder = cfDisplayOrder;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", nullable = false, length = 19)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 19)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "CF_STATUS", nullable = false)
	public byte getCfStatus() {
		return this.cfStatus;
	}

	public void setCfStatus(byte cfStatus) {
		this.cfStatus = cfStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
