package com.cbc.portal.entity;
// Generated Oct 24, 2016 1:00:11 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcCityMaster generated by hbm2java
 */
@Entity
@Table(name = "CC_CITY_MASTER", catalog = "jpplcardsdb")
public class CcCityMaster implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer cmNo;
	private String city;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private Set<CcLocationCriteria> ccLocationCriterias = new HashSet<CcLocationCriteria>(0);

	public CcCityMaster() {
	}

	public CcCityMaster(String city, byte status) {
		this.city = city;
		this.status = status;
	}

	public CcCityMaster(String city, Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy,
			byte status, Set<CcLocationCriteria> ccLocationCriterias) {
		this.city = city;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.ccLocationCriterias = ccLocationCriterias;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "CM_NO", unique = true, nullable = false)
	public Integer getCmNo() {
		return this.cmNo;
	}

	public void setCmNo(Integer cmNo) {
		this.cmNo = cmNo;
	}

	@Column(name = "CITY", nullable = false, length = 250)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccCityMaster")
	public Set<CcLocationCriteria> getCcLocationCriterias() {
		return this.ccLocationCriterias;
	}

	public void setCcLocationCriterias(Set<CcLocationCriteria> ccLocationCriterias) {
		this.ccLocationCriterias = ccLocationCriterias;
	}

}
