package com.cbc.portal.entity;
// Generated Nov 21, 2016 2:17:36 PM by Hibernate Tools 5.1.0.Alpha1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcEligibilityCriteria generated by hbm2java
 */
@Entity
@Table(name = "CC_ELIGIBILITY_CRITERIA", catalog = "jpplcardsdb")
public class CcEligibilityCriteria implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer ecNo;
	private CcBankPartner ccBankPartner;
	private CcCardProduct ccCardProduct;
	private BigDecimal salariedIncomePerMonth;
	private BigDecimal selfEmployedIncomePerMonth;
	private int ageAbove;
	private Integer ageBelow;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public CcEligibilityCriteria() {
	}

	public CcEligibilityCriteria(CcBankPartner ccBankPartner, CcCardProduct ccCardProduct,
			BigDecimal salariedIncomePerMonth, BigDecimal selfEmployedIncomePerMonth, int ageAbove, byte status) {
		this.ccBankPartner = ccBankPartner;
		this.ccCardProduct = ccCardProduct;
		this.salariedIncomePerMonth = salariedIncomePerMonth;
		this.selfEmployedIncomePerMonth = selfEmployedIncomePerMonth;
		this.ageAbove = ageAbove;
		this.status = status;
	}

	public CcEligibilityCriteria(CcBankPartner ccBankPartner, CcCardProduct ccCardProduct,
			BigDecimal salariedIncomePerMonth, BigDecimal selfEmployedIncomePerMonth, int ageAbove, Integer ageBelow,
			Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status) {
		this.ccBankPartner = ccBankPartner;
		this.ccCardProduct = ccCardProduct;
		this.salariedIncomePerMonth = salariedIncomePerMonth;
		this.selfEmployedIncomePerMonth = selfEmployedIncomePerMonth;
		this.ageAbove = ageAbove;
		this.ageBelow = ageBelow;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "EC_NO", unique = true, nullable = false)
	public Integer getEcNo() {
		return this.ecNo;
	}

	public void setEcNo(Integer ecNo) {
		this.ecNo = ecNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BP_NO", nullable = false)
	public CcBankPartner getCcBankPartner() {
		return this.ccBankPartner;
	}

	public void setCcBankPartner(CcBankPartner ccBankPartner) {
		this.ccBankPartner = ccBankPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CP_NO", nullable = false)
	public CcCardProduct getCcCardProduct() {
		return this.ccCardProduct;
	}

	public void setCcCardProduct(CcCardProduct ccCardProduct) {
		this.ccCardProduct = ccCardProduct;
	}

	@Column(name = "SALARIED_INCOME_PER_MONTH", nullable = false, precision = 12)
	public BigDecimal getSalariedIncomePerMonth() {
		return this.salariedIncomePerMonth;
	}

	public void setSalariedIncomePerMonth(BigDecimal salariedIncomePerMonth) {
		this.salariedIncomePerMonth = salariedIncomePerMonth;
	}

	@Column(name = "SELF_EMPLOYED_INCOME_PER_MONTH", nullable = false, precision = 12)
	public BigDecimal getSelfEmployedIncomePerMonth() {
		return this.selfEmployedIncomePerMonth;
	}

	public void setSelfEmployedIncomePerMonth(BigDecimal selfEmployedIncomePerMonth) {
		this.selfEmployedIncomePerMonth = selfEmployedIncomePerMonth;
	}

	@Column(name = "AGE_ABOVE", nullable = false)
	public int getAgeAbove() {
		return this.ageAbove;
	}

	public void setAgeAbove(int ageAbove) {
		this.ageAbove = ageAbove;
	}

	@Column(name = "AGE_BELOW")
	public Integer getAgeBelow() {
		return this.ageBelow;
	}

	public void setAgeBelow(Integer ageBelow) {
		this.ageBelow = ageBelow;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
