package com.cbc.portal.entity;
// Generated Aug 4, 2017 4:42:32 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * CcEnrollErrorMessage generated by hbm2java
 */
@Entity
@Table(name = "CC_ENROLL_ERROR_MESSAGE", catalog = "jpplcardsdb")
public class CcEnrollErrorMessage implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer eemNo;
	private String eemCode;
	private String eemMessage;
	private byte status;

	public CcEnrollErrorMessage() {
	}

	public CcEnrollErrorMessage(String eemCode, String eemMessage, byte status) {
		this.eemCode = eemCode;
		this.eemMessage = eemMessage;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "EEM_NO", unique = true, nullable = false)
	public Integer getEemNo() {
		return this.eemNo;
	}

	public void setEemNo(Integer eemNo) {
		this.eemNo = eemNo;
	}

	@Column(name = "EEM_CODE", nullable = false, length = 250)
	public String getEemCode() {
		return this.eemCode;
	}

	public void setEemCode(String eemCode) {
		this.eemCode = eemCode;
	}

	@Column(name = "EEM_MESSAGE", nullable = false, length = 250)
	public String getEemMessage() {
		return this.eemMessage;
	}

	public void setEemMessage(String eemMessage) {
		this.eemMessage = eemMessage;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
