package com.cbc.portal.entity;
// Generated Oct 26, 2016 11:00:12 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcGroupMaster generated by hbm2java
 */
@Entity
@Table(name = "CC_GROUP_MASTER", catalog = "jpplcardsdb")
public class CcGroupMaster implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer gmNo;
	private String groupName;
	private String groupDescription;
	private Date activationDate;
	private Date deactivationDate;
	private byte gmStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private Set<CcPageGroupLink> ccPageGroupLinks = new HashSet<CcPageGroupLink>(0);
	private Set<CcCardFeatures> ccCardFeatureses = new HashSet<CcCardFeatures>(0);

	public CcGroupMaster() {
	}

	public CcGroupMaster(String groupName, String groupDescription, Date activationDate, byte gmStatus, byte status) {
		this.groupName = groupName;
		this.groupDescription = groupDescription;
		this.activationDate = activationDate;
		this.gmStatus = gmStatus;
		this.status = status;
	}

	public CcGroupMaster(String groupName, String groupDescription, Date activationDate, Date deactivationDate,
			byte gmStatus, Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status,
			Set<CcPageGroupLink> ccPageGroupLinks, Set<CcCardFeatures> ccCardFeatureses) {
		this.groupName = groupName;
		this.groupDescription = groupDescription;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.gmStatus = gmStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.ccPageGroupLinks = ccPageGroupLinks;
		this.ccCardFeatureses = ccCardFeatureses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "GM_NO", unique = true, nullable = false)
	public Integer getGmNo() {
		return this.gmNo;
	}

	public void setGmNo(Integer gmNo) {
		this.gmNo = gmNo;
	}

	@Column(name = "GROUP_NAME", unique = true, nullable = false, length = 500)
	public String getGroupName() {
		return this.groupName;
	}

	public void setGroupName(String groupName) {
		this.groupName = groupName;
	}

	@Column(name = "GROUP_DESCRIPTION", nullable = false, length = 65535)
	public String getGroupDescription() {
		return this.groupDescription;
	}

	public void setGroupDescription(String groupDescription) {
		this.groupDescription = groupDescription;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", nullable = false, length = 19)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 19)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "GM_STATUS", nullable = false)
	public byte getGmStatus() {
		return this.gmStatus;
	}

	public void setGmStatus(byte gmStatus) {
		this.gmStatus = gmStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccGroupMaster")
	public Set<CcPageGroupLink> getCcPageGroupLinks() {
		return this.ccPageGroupLinks;
	}

	public void setCcPageGroupLinks(Set<CcPageGroupLink> ccPageGroupLinks) {
		this.ccPageGroupLinks = ccPageGroupLinks;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccGroupMaster")
	public Set<CcCardFeatures> getCcCardFeatureses() {
		return this.ccCardFeatureses;
	}

	public void setCcCardFeatureses(Set<CcCardFeatures> ccCardFeatureses) {
		this.ccCardFeatureses = ccCardFeatureses;
	}

}
