package com.cbc.portal.entity;
// Generated Oct 24, 2016 1:00:11 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcLifestyleBenefitPrefValues generated by hbm2java
 */
@Entity
@Table(name = "CC_LIFESTYLE_BENEFIT_PREF_VALUES", catalog = "jpplcardsdb")
public class CcLifestyleBenefitPrefValues implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer lsbpValuesNo;
	private CcCardProduct ccCardProduct;
	private CcLifestyleBenefitPref ccLifestyleBenefitPref;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public CcLifestyleBenefitPrefValues() {
	}

	public CcLifestyleBenefitPrefValues(CcCardProduct ccCardProduct, CcLifestyleBenefitPref ccLifestyleBenefitPref,
			byte status) {
		this.ccCardProduct = ccCardProduct;
		this.ccLifestyleBenefitPref = ccLifestyleBenefitPref;
		this.status = status;
	}

	public CcLifestyleBenefitPrefValues(CcCardProduct ccCardProduct, CcLifestyleBenefitPref ccLifestyleBenefitPref,
			Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status) {
		this.ccCardProduct = ccCardProduct;
		this.ccLifestyleBenefitPref = ccLifestyleBenefitPref;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "LSBP_VALUES_NO", unique = true, nullable = false)
	public Integer getLsbpValuesNo() {
		return this.lsbpValuesNo;
	}

	public void setLsbpValuesNo(Integer lsbpValuesNo) {
		this.lsbpValuesNo = lsbpValuesNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CP_NO", nullable = false)
	public CcCardProduct getCcCardProduct() {
		return this.ccCardProduct;
	}

	public void setCcCardProduct(CcCardProduct ccCardProduct) {
		this.ccCardProduct = ccCardProduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "LSBP_NO", nullable = false)
	public CcLifestyleBenefitPref getCcLifestyleBenefitPref() {
		return this.ccLifestyleBenefitPref;
	}

	public void setCcLifestyleBenefitPref(CcLifestyleBenefitPref ccLifestyleBenefitPref) {
		this.ccLifestyleBenefitPref = ccLifestyleBenefitPref;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
