package com.cbc.portal.entity;
// Generated Oct 24, 2016 1:00:11 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcLocationCriteria generated by hbm2java
 */
@Entity
@Table(name = "CC_LOCATION_CRITERIA", catalog = "jpplcardsdb")
public class CcLocationCriteria implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer lcNo;
	private CcBankPartner ccBankPartner;
	private CcCityMaster ccCityMaster;
	private Integer pincode;
	private byte excludeFlag;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public CcLocationCriteria() {
	}

	public CcLocationCriteria(CcBankPartner ccBankPartner, CcCityMaster ccCityMaster, byte excludeFlag, byte status) {
		this.ccBankPartner = ccBankPartner;
		this.ccCityMaster = ccCityMaster;
		this.excludeFlag = excludeFlag;
		this.status = status;
	}

	public CcLocationCriteria(CcBankPartner ccBankPartner, CcCityMaster ccCityMaster, Integer pincode, byte excludeFlag,
			Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status) {
		this.ccBankPartner = ccBankPartner;
		this.ccCityMaster = ccCityMaster;
		this.pincode = pincode;
		this.excludeFlag = excludeFlag;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "LC_NO", unique = true, nullable = false)
	public Integer getLcNo() {
		return this.lcNo;
	}

	public void setLcNo(Integer lcNo) {
		this.lcNo = lcNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BP_NO", nullable = false)
	public CcBankPartner getCcBankPartner() {
		return this.ccBankPartner;
	}

	public void setCcBankPartner(CcBankPartner ccBankPartner) {
		this.ccBankPartner = ccBankPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CM_NO", nullable = false)
	public CcCityMaster getCcCityMaster() {
		return this.ccCityMaster;
	}

	public void setCcCityMaster(CcCityMaster ccCityMaster) {
		this.ccCityMaster = ccCityMaster;
	}

	@Column(name = "PINCODE")
	public Integer getPincode() {
		return this.pincode;
	}

	public void setPincode(Integer pincode) {
		this.pincode = pincode;
	}

	@Column(name = "EXCLUDE_FLAG", nullable = false)
	public byte getExcludeFlag() {
		return this.excludeFlag;
	}

	public void setExcludeFlag(byte excludeFlag) {
		this.excludeFlag = excludeFlag;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
