package com.cbc.portal.entity;
// Generated Sep 12, 2017 3:06:08 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.cbc.portal.entity.CcBankPartner;

/**
 * CcMasterMediaCode generated by hbm2java
 */
@Entity
@Table(name = "CC_MASTER_MEDIA_CODE", catalog = "jpplcardsdb")
public class CcMasterMediaCode implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer mmcNo;
	private String mediaCodeName;
	private Date createdTime;
	private Integer createdBy;
	private byte status;
	private Set<CcBankPartner> ccBankPartners = new HashSet<>(0);

	public CcMasterMediaCode() {
	}

	public CcMasterMediaCode(String mediaCodeName, byte status) {
		this.mediaCodeName = mediaCodeName;
		this.status = status;
	}

	public CcMasterMediaCode(String mediaCodeName, Date createdTime, Integer createdBy, byte status,
			Set<CcBankPartner> ccBankPartners) {
		this.mediaCodeName = mediaCodeName;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.status = status;
		this.ccBankPartners = ccBankPartners;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "MMC_NO", unique = true, nullable = false)
	public Integer getMmcNo() {
		return this.mmcNo;
	}

	public void setMmcNo(Integer mmcNo) {
		this.mmcNo = mmcNo;
	}

	@Column(name = "MEDIA_CODE_NAME", nullable = false, length = 50)
	public String getMediaCodeName() {
		return this.mediaCodeName;
	}

	public void setMediaCodeName(String mediaCodeName) {
		this.mediaCodeName = mediaCodeName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccMasterMediaCode")
	public Set<CcBankPartner> getCcBankPartners() {
		return this.ccBankPartners;
	}

	public void setCcBankPartners(Set<CcBankPartner> ccBankPartners) {
		this.ccBankPartners = ccBankPartners;
	}

}
