package com.cbc.portal.entity;
// Generated Jul 21, 2017 5:17:58 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcMapOffers generated by hbm2java
 */
@Entity
@Table(name = "CC_MAP_OFFERS", catalog = "jpplcardsdb")
public class CcMapOffers implements java.io.Serializable {


	private static final long serialVersionUID = 1L;
	private Integer moNo;
	private CcOffers ccOffers;
	private String jpNumber;
	private Date startDate;
	private Date endDate;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public CcMapOffers() {
	}

	public CcMapOffers(CcOffers ccOffers, String jpNumber, byte status) {
		this.ccOffers = ccOffers;
		this.jpNumber = jpNumber;
		this.status = status;
	}

	public CcMapOffers(CcOffers ccOffers, String jpNumber, Date startDate, Date endDate, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status) {
		this.ccOffers = ccOffers;
		this.jpNumber = jpNumber;
		this.startDate = startDate;
		this.endDate = endDate;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "MO_NO", unique = true, nullable = false)
	public Integer getMoNo() {
		return this.moNo;
	}

	public void setMoNo(Integer moNo) {
		this.moNo = moNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OFFER_NO", nullable = false)
	public CcOffers getCcOffers() {
		return this.ccOffers;
	}

	public void setCcOffers(CcOffers ccOffers) {
		this.ccOffers = ccOffers;
	}

	@Column(name = "JP_NUMBER", nullable = false, length = 11)
	public String getJpNumber() {
		return this.jpNumber;
	}

	public void setJpNumber(String jpNumber) {
		this.jpNumber = jpNumber;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "START_DATE", length = 19)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "END_DATE", length = 19)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}