package com.cbc.portal.entity;
// Generated Dec 26, 2016 11:40:52 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * CcMemberEnrollment generated by hbm2java
 */
@Entity
@Table(name = "CC_MEMBER_ENROLLMENT", catalog = "jpplcardsdb", uniqueConstraints = @UniqueConstraint(columnNames = "JPNUMBER"))
public class CcMemberEnrollment implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer meNo;
	private String jpnumber;
	private String title;
	private String firstName;
	private String middleName;
	private String lastName;
	private Date dateOfBirth;
	private String gender;
	private String mobileNumber;
	private String emailId;
	private String password;
	private String mediaCode;
	private String city;
	private String ipaddress;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
        private String pid;

    
	public CcMemberEnrollment() {
	}

	public CcMemberEnrollment(String jpnumber, String title, String firstName, String middleName, String lastName, Date dateOfBirth,
			String mobileNumber, String emailId, String mediaCode, String city, byte status, String pid) {
		this.jpnumber = jpnumber;
		this.title = title;
		this.firstName = firstName;
		this.middleName = middleName;
		this.lastName = lastName;
		this.dateOfBirth = dateOfBirth;
		this.mobileNumber = mobileNumber;
		this.emailId = emailId;
		this.mediaCode = mediaCode;
		this.city = city;
		this.status = status;
                this.pid=pid;
	}
	public CcMemberEnrollment(String jpnumber, String title, String firstName, String middleName, String lastName, Date dateOfBirth,
			String gender, String mobileNumber, String emailId, String password, String mediaCode, String city, String ipaddress, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status, String pid) {
		this.jpnumber = jpnumber;
		this.title = title;
		this.firstName = firstName;
		this.middleName = middleName;
		this.lastName = lastName;
		this.dateOfBirth = dateOfBirth;
		this.gender = gender;
		this.mobileNumber = mobileNumber;
		this.emailId = emailId;
		this.password = password;
		this.mediaCode = mediaCode;
		this.city = city;
		this.ipaddress = ipaddress;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
                this.pid=pid;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ME_NO", unique = true, nullable = false)
	public Integer getMeNo() {
		return this.meNo;
	}

	public void setMeNo(Integer meNo) {
		this.meNo = meNo;
	}

	@Column(name = "JPNUMBER", unique = true, nullable = false, length = 11)
	public String getJpnumber() {
		return this.jpnumber;
	}

	public void setJpnumber(String jpnumber) {
		this.jpnumber = jpnumber;
	}

	@Column(name = "TITLE", nullable = false, length = 10)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "FIRST_NAME", nullable = false, length = 20)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}
	
	@Column(name = "MIDDLE_NAME", nullable = true, length = 15)
	public String getMiddleName() {
		return this.middleName;
	}

	public void setMiddleName(String middleName) {
		this.middleName = middleName;
	}

	@Column(name = "LAST_NAME", nullable = false, length = 20)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DATE_OF_BIRTH", nullable = false, length = 19)
	public Date getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	@Column(name = "GENDER", length = 20)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "MOBILE_NUMBER", nullable = false, length = 20)
	public String getMobileNumber() {
		return this.mobileNumber;
	}

	public void setMobileNumber(String mobileNumber) {
		this.mobileNumber = mobileNumber;
	}

	@Column(name = "EMAIL_ID", nullable = false, length = 256)
	public String getEmailId() {
		return this.emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	@Column(name = "PASSWORD", length = 20)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}
	
	@Column(name = "MEDIA_CODE", nullable = false, length = 15)
	public String getMediaCode() {
		return this.mediaCode;
	}

	public void setMediaCode(String mediaCode) {
		this.mediaCode = mediaCode;
	}
	
	@Column(name = "CITY", nullable = false, length = 20)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "IPADDRESS", length = 40)
	public String getIpaddress() {
		return this.ipaddress;
	}

	public void setIpaddress(String ipaddress) {
		this.ipaddress = ipaddress;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
        @Column(name = "PID")
	public String getPid() {
        return pid;
        }

        public void setPid(String pid) {
        this.pid = pid;
        }
}
