package com.cbc.portal.entity;
//Generated Jul 21, 2017 5:17:58 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
* CcOffers generated by hbm2java
*/
@Entity
@Table(name = "CC_OFFERS", catalog = "jpplcardsdb")
public class CcOffers implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer offerNo;
	private CcBankPartner ccBankPartner;
	private String offerId;
	private String offerTitle;
	private String offerDesc;
	private Date activationDate;
	private Date deactivationDate;
	private byte offersStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private Set<CcMapOffers> ccMapOfferses = new HashSet<>(0);

	public CcOffers() {
	}

	public CcOffers(CcBankPartner ccBankPartner, String offerId, String offerTitle, Date activationDate,
			byte offersStatus, byte status) {
		this.ccBankPartner = ccBankPartner;
		this.offerId = offerId;
		this.offerTitle = offerTitle;
		this.activationDate = activationDate;
		this.offersStatus = offersStatus;
		this.status = status;
	}

	public CcOffers(CcBankPartner ccBankPartner, String offerId, String offerTitle, String offerDesc,
			Date activationDate, Date deactivationDate, byte offersStatus, Date createdTime, Integer createdBy,
			Date modifiedTime, Integer modifiedBy, byte status, Set<CcMapOffers> ccMapOfferses) {
		this.ccBankPartner = ccBankPartner;
		this.offerId = offerId;
		this.offerTitle = offerTitle;
		this.offerDesc = offerDesc;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.offersStatus = offersStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.ccMapOfferses = ccMapOfferses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "OFFER_NO", unique = true, nullable = false)
	public Integer getOfferNo() {
		return this.offerNo;
	}

	public void setOfferNo(Integer offerNo) {
		this.offerNo = offerNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BP_NO", nullable = false)
	public CcBankPartner getCcBankPartner() {
		return this.ccBankPartner;
	}

	public void setCcBankPartner(CcBankPartner ccBankPartner) {
		this.ccBankPartner = ccBankPartner;
	}

	@Column(name = "OFFER_ID", nullable = false, length = 50)
	public String getOfferId() {
		return this.offerId;
	}

	public void setOfferId(String offerId) {
		this.offerId = offerId;
	}

	@Column(name = "OFFER_TITLE", nullable = false, length = 100)
	public String getOfferTitle() {
		return this.offerTitle;
	}

	public void setOfferTitle(String offerTitle) {
		this.offerTitle = offerTitle;
	}

	@Column(name = "OFFER_DESC", length = 65535)
	public String getOfferDesc() {
		return this.offerDesc;
	}

	public void setOfferDesc(String offerDesc) {
		this.offerDesc = offerDesc;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", nullable = false, length = 19)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 19)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "OFFERS_STATUS", nullable = false)
	public byte getOffersStatus() {
		return this.offersStatus;
	}

	public void setOffersStatus(byte offersStatus) {
		this.offersStatus = offersStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccOffers")
	public Set<CcMapOffers> getCcMapOfferses() {
		return this.ccMapOfferses;
	}

	public void setCcMapOfferses(Set<CcMapOffers> ccMapOfferses) {
		this.ccMapOfferses = ccMapOfferses;
	}

}
