package com.cbc.portal.entity;
// Generated Nov 8, 2016 2:23:04 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcPageContent generated by hbm2java
 */
@Entity
@Table(name = "CC_PAGE_CONTENT", catalog = "jpplcardsdb")
public class CcPageContent implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer pcNo;
	private String name;
	private String homePageTitle;
	private Date startDate;
	private Date endDate;
	private String description;
	private String approvalMessage;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public CcPageContent() {
	}

	public CcPageContent(String name, String homePageTitle, String description, byte status) {
		this.name = name;
		this.homePageTitle = homePageTitle;
		this.description = description;
		this.status = status;
	}

	public CcPageContent(String name, String homePageTitle, Date startDate, Date endDate, String description,
			String approvalMessage, Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy,
			byte status) {
		this.name = name;
		this.homePageTitle = homePageTitle;
		this.startDate = startDate;
		this.endDate = endDate;
		this.description = description;
		this.approvalMessage = approvalMessage;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PC_NO", unique = true, nullable = false)
	public Integer getPcNo() {
		return this.pcNo;
	}

	public void setPcNo(Integer pcNo) {
		this.pcNo = pcNo;
	}

	@Column(name = "NAME", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "HOME_PAGE_TITLE", nullable = false, length = 100)
	public String getHomePageTitle() {
		return this.homePageTitle;
	}

	public void setHomePageTitle(String homePageTitle) {
		this.homePageTitle = homePageTitle;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "START_DATE", length = 19)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "END_DATE", length = 19)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "DESCRIPTION", nullable = false, length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "APPROVAL_MESSAGE", length = 65535)
	public String getApprovalMessage() {
		return this.approvalMessage;
	}

	public void setApprovalMessage(String approvalMessage) {
		this.approvalMessage = approvalMessage;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
