package com.cbc.portal.entity;
// Generated Oct 26, 2016 11:00:12 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcPageMaster generated by hbm2java
 */
@Entity
@Table(name = "CC_PAGE_MASTER", catalog = "jpplcardsdb")
public class CcPageMaster implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer pmNo;
	private String pmName;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
        private Integer callmeflag;
        private Integer promocodeflag;
	private Set<CcPageGroupLink> ccPageGroupLinks = new HashSet<CcPageGroupLink>(0);

	public CcPageMaster() {
	}

	public CcPageMaster(String pmName, byte status) {
		this.pmName = pmName;
		this.status = status;
	}

	public CcPageMaster(String pmName, Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy,
			byte status, Set<CcPageGroupLink> ccPageGroupLinks,Integer callmeflag, Integer promocodeflag) {
		this.pmName = pmName;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.ccPageGroupLinks = ccPageGroupLinks;
                this.callmeflag= callmeflag;
                this.promocodeflag=promocodeflag;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PM_NO", unique = true, nullable = false)
	public Integer getPmNo() {
		return this.pmNo;
	}

	public void setPmNo(Integer pmNo) {
		this.pmNo = pmNo;
	}

	@Column(name = "PM_NAME", nullable = false, length = 300)
	public String getPmName() {
		return this.pmName;
	}

	public void setPmName(String pmName) {
		this.pmName = pmName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
	@Column(name = "CALL_ME", nullable = false)

    public Integer getCallmeflag() {
        return callmeflag;
    }

    public void setCallmeflag(Integer callmeflag) {
        this.callmeflag = callmeflag;
    }
	@Column(name = "PROMOCODE_FLAG", nullable = false)

    public Integer getPromocodeflag() {
        return promocodeflag;
    }

    public void setPromocodeflag(Integer promocodeflag) {
        this.promocodeflag = promocodeflag;
    }

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccPageMaster")
	public Set<CcPageGroupLink> getCcPageGroupLinks() {
		return this.ccPageGroupLinks;
	}

	public void setCcPageGroupLinks(Set<CcPageGroupLink> ccPageGroupLinks) {
		this.ccPageGroupLinks = ccPageGroupLinks;
	}

}
