package com.cbc.portal.entity;
// Generated Oct 26, 2016 11:00:12 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcPageGroupLink generated by hbm2java
 */
@Entity
@Table(name = "CC_PAGE_GROUP_LINK", catalog = "jpplcardsdb")
public class CcPageGroupLink implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7318584495406764611L;
	private Integer pglNo;
	private CcGroupMaster ccGroupMaster;
	private CcPageMaster ccPageMaster;
	private byte groupDisplayOrder;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public CcPageGroupLink() {
	}

	public CcPageGroupLink(CcGroupMaster ccGroupMaster, CcPageMaster ccPageMaster, byte groupDisplayOrder,
			byte status) {
		this.ccGroupMaster = ccGroupMaster;
		this.ccPageMaster = ccPageMaster;
		this.groupDisplayOrder = groupDisplayOrder;
		this.status = status;
	}

	public CcPageGroupLink(CcGroupMaster ccGroupMaster, CcPageMaster ccPageMaster, byte groupDisplayOrder,
			Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status) {
		this.ccGroupMaster = ccGroupMaster;
		this.ccPageMaster = ccPageMaster;
		this.groupDisplayOrder = groupDisplayOrder;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PGL_NO", unique = true, nullable = false)
	public Integer getPglNo() {
		return this.pglNo;
	}

	public void setPglNo(Integer pglNo) {
		this.pglNo = pglNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "GM_NO", nullable = false)
	public CcGroupMaster getCcGroupMaster() {
		return this.ccGroupMaster;
	}

	public void setCcGroupMaster(CcGroupMaster ccGroupMaster) {
		this.ccGroupMaster = ccGroupMaster;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PM_NO", nullable = false)
	public CcPageMaster getCcPageMaster() {
		return this.ccPageMaster;
	}

	public void setCcPageMaster(CcPageMaster ccPageMaster) {
		this.ccPageMaster = ccPageMaster;
	}

	@Column(name = "GROUP_DISPLAY_ORDER", nullable = false)
	public byte getGroupDisplayOrder() {
		return this.groupDisplayOrder;
	}

	public void setGroupDisplayOrder(byte groupDisplayOrder) {
		this.groupDisplayOrder = groupDisplayOrder;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
