package com.cbc.portal.entity;
// Generated Oct 24, 2016 1:00:11 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcPermissionValues generated by hbm2java
 */
@Entity
@Table(name = "CC_PERMISSION_VALUES", catalog = "jpplcardsdb")
public class CcPermissionValues implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer pvNo;
	private String permissionName;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private Set<CcRoleManegementPermissions> ccRoleManegementPermissionses = new HashSet<CcRoleManegementPermissions>(0);

	public CcPermissionValues() {
	}

	public CcPermissionValues(String permissionName, byte status) {
		this.permissionName = permissionName;
		this.status = status;
	}

	public CcPermissionValues(String permissionName, Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy, byte status, Set<CcRoleManegementPermissions> ccRoleManegementPermissionses) {
		this.permissionName = permissionName;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.ccRoleManegementPermissionses = ccRoleManegementPermissionses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PV_NO", unique = true, nullable = false)
	public Integer getPvNo() {
		return this.pvNo;
	}

	public void setPvNo(Integer pvNo) {
		this.pvNo = pvNo;
	}

	@Column(name = "PERMISSION_NAME", nullable = false, length = 50)
	public String getPermissionName() {
		return this.permissionName;
	}

	public void setPermissionName(String permissionName) {
		this.permissionName = permissionName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccPermissionValues")
	public Set<CcRoleManegementPermissions> getCcRoleManegementPermissionses() {
		return this.ccRoleManegementPermissionses;
	}

	public void setCcRoleManegementPermissionses(Set<CcRoleManegementPermissions> ccRoleManegementPermissionses) {
		this.ccRoleManegementPermissionses = ccRoleManegementPermissionses;
	}

}
