package com.cbc.portal.entity;
// Generated Sep 26, 2017 6:04:53 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcPincitystateMapping generated by hbm2java
 */
@Entity
@Table(name = "CC_PINCITYSTATE_MAPPING", catalog = "jpplcardsdb")
public class CcPincitystateMapping implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer pcsNo;
	private CcBankPartner ccBankPartner;
	private String pincode;
	private String city;
	private String state;
	private Date createdTime;
	private Integer createdBy;
	private byte status;

	public CcPincitystateMapping() {
	}

	public CcPincitystateMapping(CcBankPartner ccBankPartner, String city, String state, byte status) {
		this.ccBankPartner = ccBankPartner;
		this.city = city;
		this.state = state;
		this.status = status;
	}

	public CcPincitystateMapping(CcBankPartner ccBankPartner, String pincode, String city, String state,
			Date createdTime, Integer createdBy, byte status) {
		this.ccBankPartner = ccBankPartner;
		this.pincode = pincode;
		this.city = city;
		this.state = state;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "PCS_NO", unique = true, nullable = false)
	public Integer getPcsNo() {
		return this.pcsNo;
	}

	public void setPcsNo(Integer pcsNo) {
		this.pcsNo = pcsNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BP_NO", nullable = false)
	public CcBankPartner getCcBankPartner() {
		return this.ccBankPartner;
	}

	public void setCcBankPartner(CcBankPartner ccBankPartner) {
		this.ccBankPartner = ccBankPartner;
	}

	@Column(name = "PINCODE", length = 6)
	public String getPincode() {
		return this.pincode;
	}

	public void setPincode(String pincode) {
		this.pincode = pincode;
	}

	@Column(name = "CITY", nullable = false, length = 250)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "STATE", nullable = false, length = 250)
	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
