package com.cbc.portal.entity;
// Generated Oct 24, 2016 1:00:11 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CcRoleManegementPermissions generated by hbm2java
 */
@Entity
@Table(name = "CC_ROLE_MANEGEMENT_PERMISSIONS", catalog = "jpplcardsdb")
public class CcRoleManegementPermissions implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer rmPermissionNo;
	private CcPermissionValues ccPermissionValues;
	private CcRoleManagement ccRoleManagement;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;

	public CcRoleManegementPermissions() {
	}

	public CcRoleManegementPermissions(CcPermissionValues ccPermissionValues, CcRoleManagement ccRoleManagement) {
		this.ccPermissionValues = ccPermissionValues;
		this.ccRoleManagement = ccRoleManagement;
	}

	public CcRoleManegementPermissions(CcPermissionValues ccPermissionValues, CcRoleManagement ccRoleManagement,
			Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy) {
		this.ccPermissionValues = ccPermissionValues;
		this.ccRoleManagement = ccRoleManagement;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "RM_PERMISSION_NO", unique = true, nullable = false)
	public Integer getRmPermissionNo() {
		return this.rmPermissionNo;
	}

	public void setRmPermissionNo(Integer rmPermissionNo) {
		this.rmPermissionNo = rmPermissionNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PV_NO", nullable = false)
	public CcPermissionValues getCcPermissionValues() {
		return this.ccPermissionValues;
	}

	public void setCcPermissionValues(CcPermissionValues ccPermissionValues) {
		this.ccPermissionValues = ccPermissionValues;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "RM_NO", nullable = false)
	public CcRoleManagement getCcRoleManagement() {
		return this.ccRoleManagement;
	}

	public void setCcRoleManagement(CcRoleManagement ccRoleManagement) {
		this.ccRoleManagement = ccRoleManagement;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
