package com.cbc.portal.entity;
// Generated Oct 24, 2016 1:00:11 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * CcRoleManagement generated by hbm2java
 */
@Entity
@Table(name = "CC_ROLE_MANAGEMENT", catalog = "jpplcardsdb", uniqueConstraints = @UniqueConstraint(columnNames = "ROLE_NAME"))
public class CcRoleManagement implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer rmNo;
	private String roleName;
	private String description;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private Set<CcRoleManegementPermissions> ccRoleManegementPermissionses = new HashSet<CcRoleManegementPermissions>(0);
	private Set<CcUserManagement> ccUserManagements = new HashSet<CcUserManagement>(0);

	public CcRoleManagement() {
	}

	public CcRoleManagement(String roleName, String description, byte status) {
		this.roleName = roleName;
		this.description = description;
		this.status = status;
	}

	public CcRoleManagement(String roleName, String description, Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy, byte status, Set<CcRoleManegementPermissions> ccRoleManegementPermissionses, Set<CcUserManagement> ccUserManagements) {
		this.roleName = roleName;
		this.description = description;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.ccRoleManegementPermissionses = ccRoleManegementPermissionses;
		this.ccUserManagements = ccUserManagements;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "RM_NO", unique = true, nullable = false)
	public Integer getRmNo() {
		return this.rmNo;
	}

	public void setRmNo(Integer rmNo) {
		this.rmNo = rmNo;
	}

	@Column(name = "ROLE_NAME", unique = true, nullable = false, length = 50)
	public String getRoleName() {
		return this.roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	@Column(name = "DESCRIPTION", nullable = false, length = 100)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccRoleManagement")
	public Set<CcRoleManegementPermissions> getCcRoleManegementPermissionses() {
		return this.ccRoleManegementPermissionses;
	}

	public void setCcRoleManegementPermissionses(Set<CcRoleManegementPermissions> ccRoleManegementPermissionses) {
		this.ccRoleManegementPermissionses = ccRoleManegementPermissionses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ccRoleManagement")
	public Set<CcUserManagement> getCcUserManagements() {
		return this.ccUserManagements;
	}

	public void setCcUserManagements(Set<CcUserManagement> ccUserManagements) {
		this.ccUserManagements = ccUserManagements;
	}

}
