package com.cbc.portal.entity;
// Generated Jun 23, 2017 5:34:59 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * CcSmsDetails generated by hbm2java
 */
@Entity
@Table(name = "CC_SMS_DETAILS", catalog = "jpplcardsdb", uniqueConstraints = @UniqueConstraint(columnNames = "SMS_NAME"))
public class CcSmsDetails implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer csdNo;
	private String smsName;
	private String smsContent;
	private Date startDate;
	private Date endDate;
	private byte csdStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
        private CcBankPartner ccBankPartner;
//        private CcBankwiseStatus ccBankwiseStatus;

	public CcSmsDetails() {
	}

	public CcSmsDetails(String smsName, Date startDate, byte csdStatus, byte status) {
		this.smsName = smsName;
		this.startDate = startDate;
		this.csdStatus = csdStatus;
		this.status = status;
	}

	public CcSmsDetails(String smsName, String smsContent, Date startDate, Date endDate, byte csdStatus,
			Date createdTime, Integer createdBy, Date modifiedTime, Integer modifiedBy, byte status ,CcBankPartner ccBankPartner) {
		this.smsName = smsName;
		this.smsContent = smsContent;
		this.startDate = startDate;
		this.endDate = endDate;
		this.csdStatus = csdStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
                this.ccBankPartner = ccBankPartner;//cr3
//                this.ccBankwiseStatus=ccBankwiseStatus;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "CSD_NO", unique = true, nullable = false)
	public Integer getCsdNo() {
		return this.csdNo;
	}

	public void setCsdNo(Integer csdNo) {
		this.csdNo = csdNo;
	}
//        //cr3 start
//
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "BP_NO", nullable = false)
    public CcBankPartner getCcBankPartner() {
        return ccBankPartner;
    }

    public void setCcBankPartner(CcBankPartner ccBankPartner) {
        this.ccBankPartner = ccBankPartner;
    }
//     @ManyToOne(fetch = FetchType.LAZY)
//    @JoinColumn(name = "BS_ID", nullable = false)
//    public CcBankwiseStatus getCcBankwiseStatus() {
//        return ccBankwiseStatus;
//    }
//
//    public void setCcBankwiseStatus(CcBankwiseStatus ccBankwiseStatus) {
//        this.ccBankwiseStatus = ccBankwiseStatus;
//    }

//    //cr3 end

	@Column(name = "SMS_NAME", unique = true, nullable = false, length = 50)
	public String getSmsName() {
		return this.smsName;
	}

	public void setSmsName(String smsName) {
		this.smsName = smsName;
	}

	@Column(name = "SMS_CONTENT", length = 65535)
	public String getSmsContent() {
		return this.smsContent;
	}

	public void setSmsContent(String smsContent) {
		this.smsContent = smsContent;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "START_DATE", nullable = false, length = 19)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "END_DATE", length = 19)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "CSD_STATUS", nullable = false)
	public byte getCsdStatus() {
		return this.csdStatus;
	}

	public void setCsdStatus(byte csdStatus) {
		this.csdStatus = csdStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
