package com.cbc.portal.entity;
// Generated Oct 24, 2016 1:00:11 PM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * CcUserManagement generated by hbm2java
 */
@Entity
@Table(name = "CC_USER_MANAGEMENT", catalog = "jpplcardsdb", uniqueConstraints = @UniqueConstraint(columnNames = "USER_NAME"))
public class CcUserManagement implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer umNo;
	private CcRoleManagement ccRoleManagement;
	private String firstName;
	private String lastName;
	private int mobileNumber;
	private String userName;
	private String password;
	private Date lastLogin;
	private byte umStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public CcUserManagement() {
	}

	public CcUserManagement(CcRoleManagement ccRoleManagement, String firstName, String lastName, int mobileNumber,
			String userName, String password, byte umStatus, byte status) {
		this.ccRoleManagement = ccRoleManagement;
		this.firstName = firstName;
		this.lastName = lastName;
		this.mobileNumber = mobileNumber;
		this.userName = userName;
		this.password = password;
		this.umStatus = umStatus;
		this.status = status;
	}

	public CcUserManagement(CcRoleManagement ccRoleManagement, String firstName, String lastName, int mobileNumber,
			String userName, String password, Date lastLogin, byte umStatus, Date createdTime, Integer createdBy,
			Date modifiedTime, Integer modifiedBy, byte status) {
		this.ccRoleManagement = ccRoleManagement;
		this.firstName = firstName;
		this.lastName = lastName;
		this.mobileNumber = mobileNumber;
		this.userName = userName;
		this.password = password;
		this.lastLogin = lastLogin;
		this.umStatus = umStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "UM_NO", unique = true, nullable = false)
	public Integer getUmNo() {
		return this.umNo;
	}

	public void setUmNo(Integer umNo) {
		this.umNo = umNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "RM_NO", nullable = false)
	public CcRoleManagement getCcRoleManagement() {
		return this.ccRoleManagement;
	}

	public void setCcRoleManagement(CcRoleManagement ccRoleManagement) {
		this.ccRoleManagement = ccRoleManagement;
	}

	@Column(name = "FIRST_NAME", nullable = false, length = 50)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "LAST_NAME", nullable = false, length = 50)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "MOBILE_NUMBER", nullable = false)
	public int getMobileNumber() {
		return this.mobileNumber;
	}

	public void setMobileNumber(int mobileNumber) {
		this.mobileNumber = mobileNumber;
	}

	@Column(name = "USER_NAME", unique = true, nullable = false)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "PASSWORD", nullable = false, length = 25)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_LOGIN", length = 19)
	public Date getLastLogin() {
		return this.lastLogin;
	}

	public void setLastLogin(Date lastLogin) {
		this.lastLogin = lastLogin;
	}

	@Column(name = "UM_STATUS", nullable = false)
	public byte getUmStatus() {
		return this.umStatus;
	}

	public void setUmStatus(byte umStatus) {
		this.umStatus = umStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 19)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
