
package com.skywards.mercator_cris;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * The Webservice for the Skywards Member
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MemberWebService", targetNamespace = "http://skywards.com/Mercator.CRIS.WS", wsdlLocation = "http://172.28.8.81/Mercator.CRIS.WebService.CISU/memberWebService.asmx?wsdl")
public class MemberWebService
    extends Service
{

    private final static URL MEMBERWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException MEMBERWEBSERVICE_EXCEPTION;
    private final static QName MEMBERWEBSERVICE_QNAME = new QName("http://skywards.com/Mercator.CRIS.WS", "MemberWebService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://172.28.8.81/Mercator.CRIS.WebService.CISU/memberWebService.asmx?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MEMBERWEBSERVICE_WSDL_LOCATION = url;
        MEMBERWEBSERVICE_EXCEPTION = e;
    }

    public MemberWebService() {
        super(__getWsdlLocation(), MEMBERWEBSERVICE_QNAME);
    }

    public MemberWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MEMBERWEBSERVICE_QNAME, features);
    }

    public MemberWebService(URL wsdlLocation) {
        super(wsdlLocation, MEMBERWEBSERVICE_QNAME);
    }

    public MemberWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MEMBERWEBSERVICE_QNAME, features);
    }

    public MemberWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MemberWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MemberWebServiceSoap
     */
    @WebEndpoint(name = "MemberWebServiceSoap")
    public MemberWebServiceSoap getMemberWebServiceSoap() {
        return super.getPort(new QName("http://skywards.com/Mercator.CRIS.WS", "MemberWebServiceSoap"), MemberWebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MemberWebServiceSoap
     */
    @WebEndpoint(name = "MemberWebServiceSoap")
    public MemberWebServiceSoap getMemberWebServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://skywards.com/Mercator.CRIS.WS", "MemberWebServiceSoap"), MemberWebServiceSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MEMBERWEBSERVICE_EXCEPTION!= null) {
            throw MEMBERWEBSERVICE_EXCEPTION;
        }
        return MEMBERWEBSERVICE_WSDL_LOCATION;
    }

}
